<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库杂乱记 | DAIHAO_小破站</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/MyBlog/favicon.ico">
    <meta name="description" content="一花一世界，一叶一菩提">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/MyBlog/assets/css/0.styles.9c73a019.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.9dfd65aa.js" as="script"><link rel="preload" href="/MyBlog/assets/js/3.76fec40c.js" as="script"><link rel="preload" href="/MyBlog/assets/js/1.0933c2a3.js" as="script"><link rel="preload" href="/MyBlog/assets/js/30.bd290479.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.7e335e14.js"><link rel="prefetch" href="/MyBlog/assets/js/11.2c226f08.js"><link rel="prefetch" href="/MyBlog/assets/js/12.f391e4e7.js"><link rel="prefetch" href="/MyBlog/assets/js/13.83e0c801.js"><link rel="prefetch" href="/MyBlog/assets/js/14.9dec8f13.js"><link rel="prefetch" href="/MyBlog/assets/js/15.0c93a32c.js"><link rel="prefetch" href="/MyBlog/assets/js/16.809cac13.js"><link rel="prefetch" href="/MyBlog/assets/js/17.180fb657.js"><link rel="prefetch" href="/MyBlog/assets/js/18.427c2138.js"><link rel="prefetch" href="/MyBlog/assets/js/19.3947f2e5.js"><link rel="prefetch" href="/MyBlog/assets/js/20.dc09376a.js"><link rel="prefetch" href="/MyBlog/assets/js/21.70e5f121.js"><link rel="prefetch" href="/MyBlog/assets/js/22.818293fa.js"><link rel="prefetch" href="/MyBlog/assets/js/23.d8307a2a.js"><link rel="prefetch" href="/MyBlog/assets/js/24.e586c895.js"><link rel="prefetch" href="/MyBlog/assets/js/25.7ba3d565.js"><link rel="prefetch" href="/MyBlog/assets/js/26.317ac9c6.js"><link rel="prefetch" href="/MyBlog/assets/js/27.971d85b5.js"><link rel="prefetch" href="/MyBlog/assets/js/28.b410d8b5.js"><link rel="prefetch" href="/MyBlog/assets/js/29.03bc1c8b.js"><link rel="prefetch" href="/MyBlog/assets/js/31.664a5bab.js"><link rel="prefetch" href="/MyBlog/assets/js/32.6545d3ce.js"><link rel="prefetch" href="/MyBlog/assets/js/33.f6d59785.js"><link rel="prefetch" href="/MyBlog/assets/js/34.4f043f57.js"><link rel="prefetch" href="/MyBlog/assets/js/35.f258940b.js"><link rel="prefetch" href="/MyBlog/assets/js/36.b94e1d72.js"><link rel="prefetch" href="/MyBlog/assets/js/37.d3398d0a.js"><link rel="prefetch" href="/MyBlog/assets/js/38.07da415c.js"><link rel="prefetch" href="/MyBlog/assets/js/39.f7000e2d.js"><link rel="prefetch" href="/MyBlog/assets/js/4.1ae22871.js"><link rel="prefetch" href="/MyBlog/assets/js/40.184d9329.js"><link rel="prefetch" href="/MyBlog/assets/js/41.66a86df0.js"><link rel="prefetch" href="/MyBlog/assets/js/42.20ae4155.js"><link rel="prefetch" href="/MyBlog/assets/js/43.243d55ce.js"><link rel="prefetch" href="/MyBlog/assets/js/44.bcc3cad7.js"><link rel="prefetch" href="/MyBlog/assets/js/45.a80538a4.js"><link rel="prefetch" href="/MyBlog/assets/js/46.3b12b21d.js"><link rel="prefetch" href="/MyBlog/assets/js/47.7761cff9.js"><link rel="prefetch" href="/MyBlog/assets/js/48.958a1a67.js"><link rel="prefetch" href="/MyBlog/assets/js/49.f176aee9.js"><link rel="prefetch" href="/MyBlog/assets/js/5.9c753a0d.js"><link rel="prefetch" href="/MyBlog/assets/js/50.2988ca8a.js"><link rel="prefetch" href="/MyBlog/assets/js/51.59baebc3.js"><link rel="prefetch" href="/MyBlog/assets/js/52.23e7bd1a.js"><link rel="prefetch" href="/MyBlog/assets/js/53.a3a10635.js"><link rel="prefetch" href="/MyBlog/assets/js/54.e22d8f98.js"><link rel="prefetch" href="/MyBlog/assets/js/55.da49fb1b.js"><link rel="prefetch" href="/MyBlog/assets/js/56.d573388e.js"><link rel="prefetch" href="/MyBlog/assets/js/57.9b6b522b.js"><link rel="prefetch" href="/MyBlog/assets/js/58.e6c5903d.js"><link rel="prefetch" href="/MyBlog/assets/js/59.234a5618.js"><link rel="prefetch" href="/MyBlog/assets/js/6.5f174aba.js"><link rel="prefetch" href="/MyBlog/assets/js/60.5aace1ea.js"><link rel="prefetch" href="/MyBlog/assets/js/61.863336cb.js"><link rel="prefetch" href="/MyBlog/assets/js/62.c2a79bd2.js"><link rel="prefetch" href="/MyBlog/assets/js/63.f5381aa1.js"><link rel="prefetch" href="/MyBlog/assets/js/64.8c1967d0.js"><link rel="prefetch" href="/MyBlog/assets/js/65.36466ee6.js"><link rel="prefetch" href="/MyBlog/assets/js/66.1c80c948.js"><link rel="prefetch" href="/MyBlog/assets/js/67.df668fb9.js"><link rel="prefetch" href="/MyBlog/assets/js/68.c6c4a754.js"><link rel="prefetch" href="/MyBlog/assets/js/69.65a0eff4.js"><link rel="prefetch" href="/MyBlog/assets/js/7.c6b6bcfd.js"><link rel="prefetch" href="/MyBlog/assets/js/70.b7f9ccf0.js"><link rel="prefetch" href="/MyBlog/assets/js/71.7538a7d5.js"><link rel="prefetch" href="/MyBlog/assets/js/72.642b5376.js"><link rel="prefetch" href="/MyBlog/assets/js/73.868b6f45.js"><link rel="prefetch" href="/MyBlog/assets/js/74.dae475f6.js"><link rel="prefetch" href="/MyBlog/assets/js/75.375b08dd.js"><link rel="prefetch" href="/MyBlog/assets/js/76.e200006d.js"><link rel="prefetch" href="/MyBlog/assets/js/77.cf2e1cf7.js"><link rel="prefetch" href="/MyBlog/assets/js/78.2bcd8ae9.js"><link rel="prefetch" href="/MyBlog/assets/js/79.967a40d9.js"><link rel="prefetch" href="/MyBlog/assets/js/8.8f27f8dd.js"><link rel="prefetch" href="/MyBlog/assets/js/80.5487c462.js"><link rel="prefetch" href="/MyBlog/assets/js/81.3e7b391d.js"><link rel="prefetch" href="/MyBlog/assets/js/82.00ff1192.js"><link rel="prefetch" href="/MyBlog/assets/js/83.e9de1625.js"><link rel="prefetch" href="/MyBlog/assets/js/84.5467ba10.js"><link rel="prefetch" href="/MyBlog/assets/js/85.205c04fc.js"><link rel="prefetch" href="/MyBlog/assets/js/9.4219d779.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.9c73a019.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DAIHAO_小破站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2025
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/logo.png" alt="DAIHAO_小破站" class="logo"> <span class="site-name">DAIHAO_小破站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Database/2022/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/MyBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    DAIHAO
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>73</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>36</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Database/2022/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>数据库杂乱记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2025
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">数据库杂乱记</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>DAIHAO</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-03-07</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/MyBlog/blogs/Database/2022/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%82%E4%B9%B1%E8%AE%B0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>sql</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p># SQL概述</p> <p><code>SQL(Structural query language)</code>语句分三种类型：</p> <ul><li><code>DML(Data Manipulation Language)</code>  数据操纵语言</li> <li><code>DDL(Data Definition Language)</code> 数据定义语言</li> <li><code>DCL(Data Control Language)</code> 数据控制语言</li></ul> <h2 id="dml"><a href="#dml" class="header-anchor">#</a> DML</h2> <p><code>DML</code>用于查询与修改数据记录。包括以下语句：</p> <ul><li><code>INSERT</code>： 添加数据到数据库中</li> <li><code>UPDATE</code>： 修改数据库中的数据</li> <li><code>DELETE</code>： 删除数据库中的数据</li> <li><code>SELECT</code>： 选择(查询)数据</li></ul> <h2 id="ddl"><a href="#ddl" class="header-anchor">#</a> DDL</h2> <p><code>DDL</code>用于定义数据库的结构，比如创建、修改或删除数据库对象。包括以下语句</p> <ul><li><code>CREATE TABLE</code>：创建数据库表</li> <li><code>ALTER TABLE</code>：更改表结构、添加、删除、修改列长度</li> <li><code>DROP TABLE</code>：删除表</li> <li><code>CREATE INDEX</code>：在表上建立索引</li> <li><code>DROP INDEX</code>：删除索引</li></ul> <h2 id="dcl"><a href="#dcl" class="header-anchor">#</a> DCL</h2> <p><code>DCL</code>用来控制数据库的访问。包括以下语句：</p> <ul><li><code>GRANT</code>：授予访问权限</li> <li><code>REVOKE</code>：撤销访问权限</li> <li><code>COMMIT</code>：提交事务处理</li> <li><code>ROLLBACK</code>：事务处理回退</li> <li><code>SAVEPOINT</code>：设置保存点</li> <li><code>LOCK</code>：对数据库的特定部分进行锁定</li></ul> <p><code>DESCRIBE tablename</code>：显示表结构
<code>ESCAPE</code>：转义符</p> <blockquote><p>将<code>%</code>转为<code>$%</code>、<code>_</code>转为 <code>$_</code>。然后在后面加上<code>ESCAPE '$'</code>,如果使用<code>\</code>表示转义，则要省略<code>ESCAPE</code></p></blockquote> <h1 id="mysql数据库推荐规范"><a href="#mysql数据库推荐规范" class="header-anchor">#</a> Mysql数据库推荐规范</h1> <p><img src="https://img-blog.csdnimg.cn/20210715220350676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RfQV9JX0hfQV9P,size_16,color_FFFFFF,t_70" alt="lower('DAIHAO')：变小写upper('daihao')：变大写concat('a','b')：拼接两个字符substr('ABC',)"></p> <blockquote><p>阿里巴巴Java开发手册</p></blockquote> <p>(一)	建表规约</p> <ul><li><p>【强制】表达是与否概念的字段，必须使用 <code>is_xxx</code> 的方式命名，数据类型是 <code>unsigned tinyint</code>（1 表示是，0 表示否）。</p> <p>说明：任何字段如果为非负数，必须是 <code>unsigned</code>。</p> <p>注意：<code>POJO</code> 类中的任何布尔类型的变量，都不要加 <code>is</code> 前缀，所以，需要在<code>&lt;resultMap&gt;</code>设置从<code>is_xxx</code>到<code>Xxx</code>的映射关系。数据库表示是与否的值，使用 <code>tinyint</code> 类型，坚持<code>is_xxx</code> 的命名方式是为了明确其取值含义与取值范围。</p> <p>正例：表达逻辑删除的字段名 <code>is_deleted</code>，1 表示删除，0 表示未删除。</p></li> <li><p>【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。数据库字段名的修改代价很大，因为无法进行预发布，所以字段名称需要慎重考虑。</p> <p>说明：<code>MySQL</code>在 <code>Windows</code> 下不区分大小写，但在 <code>Linux</code> 下默认是区分大小写。因此，数据库名、表名、字段名，都不允许出现任何大写字母，避免节外生枝。</p> <p>正例：<code>aliyun_admin</code>，<code>rdc_config</code>，<code>level3_name</code> 反例：<code>AliyunAdmin</code>，<code>rdcConfig</code>，<code>level_3_name</code></p></li> <li><p>【强制】表名不使用复数名词。</p> <p>说明：表名应该仅仅表示表里面的实体内容，不应该表示实体数量，对应于 <code>DO</code> 类名也是单数形式，符合表达习惯。</p></li> <li><p>【强制】禁用保留字，如 <code>desc、range、match、delayed</code> 等，请参考 <code>MySQL</code> 官方保留字。</p></li> <li><p>【强制】主键索引名为 <code>pk_</code>字段名；唯一索引名为 <code>uk_</code>字段名；普通索引名则为 <code>idx_</code>字段名。</p> <p>说明：<code>pk_</code> 即<code>primary key</code>；<code>uk_</code> 即 <code>unique key</code>；<code>idx_</code>即 <code>index</code> 的简称。</p></li> <li><p>【强制】小数类型为 <code>decimal</code>，禁止使用 <code>float</code> 和 <code>double</code>。</p> <p>说明：在存储的时候，<code>float</code> 和<code>double</code> 都存在精度损失的问题，很可能在比较值的时候，得到不正确的结果。如果存储的数据范围超过 <code>decimal</code> 的范围，建议将数据拆成整数和小数并分开存储。</p></li> <li><p>【强制】如果存储的字符串长度几乎相等，使用 <code>char</code> 定长字符串类型。</p></li> <li><p>【强制】<code>varchar</code> 是可变长字符串，不预先分配存储空间，长度不要超过 5000，如果存储长度大于此值，定义字段类型为 <code>text</code>，独立出来一张表，用主键来对应，避免影响其它字段索引效率。</p></li> <li><p>【强制】表必备三字段：<code>id</code>, <code>create_time</code>, <code>update_time</code>。</p> <p>说明：其中 <code>id</code>必为主键，类型为<code>bigint unsigned</code>、单表时自增、步长为 1。<code>create_time</code>, <code>update_time</code>的类型均为 <code>datetime</code> 类型，前者现在时表示主动式创建，后者过去分词表示被动式更新。</p></li> <li><p>【推荐】表的命名最好是遵循“业务名称_表的作用”。</p> <p>正例：<code>alipay_task / force_project / trade_config</code></p></li> <li><p>【推荐】库名与应用名称尽量一致。</p></li> <li><p>【推荐】如果修改字段含义或对字段表示的状态追加时，需要及时更新字段注释。</p></li> <li><p>【推荐】字段允许适当冗余，以提高查询性能，但必须考虑数据一致。</p> <p>冗余字段应遵循：
1）	不是频繁修改的字段。
2）	不是唯一索引的字段。
3）	不是 <code>varchar</code> 超长字段，更不能是<code>text</code> 字段。</p> <p>正例：各业务线经常冗余存储商品名称，避免查询时需要调用 IC 服务获取。</p></li> <li><p>【推荐】单表行数超过 <code>500 万行</code>或者单表容量超过 <code>2GB</code>，才推荐进行分库分表。</p> <p>说明：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。</p></li> <li><p>【参考】合适的字符存储长度，不但节约数据库表空间、节约索引存储，更重要的是提升检索速度。</p> <p>正例：无符号值可以避免误存负数，且扩大了表示范围。
<img src="https://img-blog.csdnimg.cn/20210718153738892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RfQV9JX0hfQV9P,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p></li></ul> <p>(二)	索引规约</p> <ul><li><p>【强制】业务上具有唯一特性的字段，即使是组合字段，也必须建成唯一索引。</p> <p>说明：不要以为唯一索引影响了 <code>insert</code> 速度，这个速度损耗可以忽略，但提高查找速度是明显的；另外， 即使在应用层做了非常完善的校验控制，只要没有唯一索引，根据墨菲定律，必然有脏数据产生。</p></li> <li><p>【强制】超过三个表禁止 <code>join</code>。需要 <code>join</code> 的字段，数据类型保持绝对一致；多表关联查询时， 保证被关联的字段需要有索引。</p> <p>说明：即使双表<code>join</code> 也要注意表索引、<code>SQL</code> 性能。</p></li> <li><p>【强制】在 <code>varchar</code> 字段上建立索引时，必须指定索引长度，没必要对全字段建立索引，根据实际文本区分度决定索引长度。</p> <p>说明：索引的长度与区分度是一对矛盾体，一般对字符串类型数据，长度为 20 的索引，区分度会高达 90%以上，可以使用 <code>count(distinct left(列名, 索引长度))/count(*)</code>的区分度来确定。</p></li> <li><p>【强制】页面搜索严禁左模糊或者全模糊，如果需要请走搜索引擎来解决。</p> <p>说明：索引文件具有 <code>B-Tree</code> 的最左前缀匹配特性，如果左边的值未确定，那么无法使用此索引。</p></li> <li><p>【推荐】如果有 <code>order by</code>的场景，请注意利用索引的有序性。<code>order by</code> 最后的字段是组合索引的一部分，并且放在索引组合顺序的最后，避免出现<code>file_sort</code>的情况，影响查询性能。</p> <p>正例：<code>where a=? and b=? order by c</code>; 索引：<code>a_b_c</code></p> <p>反例：索引如果存在范围查询，那么索引有序性无法利用，如：<code>WHERE a&gt;10 ORDER BY b</code>; 索引 <code>a_b</code>无法排序。</p></li> <li><p>【推荐】利用覆盖索引来进行查询操作，避免回表。</p> <p>说明：如果一本书需要知道第 11 章是什么标题，会翻开第 11 章对应的那一页吗？目录浏览一下就好，这个目录就是起到覆盖索引的作用。</p> <p>正例：能够建立索引的种类分为主键索引、唯一索引、普通索引三种，而覆盖索引只是一种查询的一种效果，用 <code>explain</code> 的结果，<code>extra</code> 列会出现：<code>using index</code>。</p></li> <li><p>【推荐】利用延迟关联或者子查询优化超多分页场景。</p> <p>说明：<code>MySQL</code> 并不是跳过 <code>offset</code> 行，而是取 <code>offset+N</code> 行，然后返回放弃前 <code>offset</code> 行，返回<code>N</code>行，那当<code>offset</code> 特别大的时候，效率就非常的低下，要么控制返回的总页数，要么对超过特定阈值的页数进行<code>SQL</code> 改写。</p> <p>正例：先快速定位需要获取的 id 段，然后再关联：<code>SELECT t1.* FROM 表 1 as t1, (select id from 表 1 where 条 件 LIMIT 100000,20 ) as t2 where t1.id=t2.id</code></p></li> <li><p>【推荐】<code>SQL</code> 性能优化的目标：至少要达到 <code>range</code> 级别，要求是 <code>ref</code> 级别，如果可以是 <code>consts</code>
最好。</p> <p>说明：</p> <p>1）	<code>consts</code> 单表中最多只有一个匹配行（主键或者唯一索引），在优化阶段即可读取到数据。</p> <p>2）	<code>ref</code> 指的是使用普通的索引<code>（normal index</code>。</p> <p>3）<code>range</code> 对索引进行范围检索。</p> <p>反例：<code>explain</code> 表的结果，<code>type=index</code>，索引物理文件全扫描，速度非常慢，这个 <code>index</code> 级别比较 <code>range</code>还低，与全表扫描是小巫见大巫。</p></li> <li><p>【推荐】建组合索引的时候，区分度最高的在最左边。</p> <p>正例：如果 <code>where a=? and b=?</code>，a 列的几乎接近于唯一值，那么只需要单建 <code>idx_a</code> 索引即可。</p> <p>说明：存在非等号和等号混合判断条件时，在建索引时，请把等号条件的列前置。如：<code>where c&gt;? and d=?</code>那么即使 c 的区分度更高，也必须把d 放在索引的最前列，即建立组合索引 <code>idx_d_c</code>。</p></li> <li><p>【推荐】防止因字段类型不同造成的隐式转换，导致索引失效。</p></li> <li><p>【参考】创建索引时避免有如下极端误解：
1）	索引宁滥勿缺。认为一个查询就需要建一个索引。
2）	吝啬索引的创建。认为索引会消耗空间、严重拖慢记录的更新以及行的新增速度。
3）	抵制惟一索引。认为惟一索引一律需要在应用层通过“先查后插”方式解决。</p></li></ul> <p>(三)	SQL 语句</p> <ul><li><p>【强制】不要使用 <code>count(列名)</code>或 <code>count(常量)</code>来替代 <code>count(*)</code>，<code>count(*)</code>是 <code>SQL92</code>定义的标准统计行数的语法，跟数据库无关，跟 <code>NULL</code> 和非 <code>NULL</code> 无关。</p> <p>说明：<code>count(*)</code>会统计值为 NULL 的行，而 <code>count(列名)</code>不会统计此列为 <code>NULL</code> 值的行。</p></li> <li><p>【强制】<code>count(distinct col)</code> 计算该列除<code>NULL</code> 之外的不重复行数，注意 <code>count(distinct col1, col2)</code> 如果其中一列全为 <code>NULL</code>，那么即使另一列有不同的值，也返回为 0。</p></li> <li><p>【强制】当某一列的值全是 <code>NULL</code> 时，<code>count(col)</code>的返回结果为 0，但 <code>sum(col)</code>的返回结果为NULL，因此使用 <code>sum()</code>时需注意 <code>NPE</code> 问题。</p> <p>正例：可以使用如下方式来避免 <code>sum</code> 的 <code>NPE</code> 问题：<code>SELECT IFNULL(SUM(column), 0) FROM table</code>;</p></li> <li><p>【强制】使用 <code>ISNULL()</code>来判断是否为 <code>NULL</code> 值。</p> <p>说明：<code>NULL</code> 与任何值的直接比较都为 <code>NULL</code>。</p> <p>1）	<code>NULL&lt;&gt;NULL</code>的返回结果是 <code>NULL</code>，而不是 <code>false</code>。</p> <p>2）	<code>NULL=NULL</code> 的返回结果是 <code>NULL</code>，而不是 <code>true</code>。</p> <p>3）	<code>NULL&lt;&gt;1</code>的返回结果是<code>NULL</code>，而不是<code>true</code>。</p> <p>反例：在<code>SQL</code>语句中，如果在 <code>null</code>前换行，影响可读性。<code>select * from table where column1 is null and column3 is not null</code> ; 而<code>ISNULL(column)</code>是一个整体，简洁易懂。从性能数据上分析，<code>ISNULL(column)</code> 执行效率更快一些。</p></li> <li><p>【强制】代码中写分页查询逻辑时，若 <code>count</code> 为 0 应直接返回，避免执行后面的分页语句。</p></li> <li><p>【强制】不得使用外键与级联，一切外键概念必须在应用层解决。</p> <p>说明：（概念解释）学生表中的 <code>student_id</code>是主键，那么成绩表中的 <code>student_id</code> 则为外键。如果更新学生表中的 <code>student_id</code>，同时触发成绩表中的 <code>student_id</code> 更新，即为<code>级联更新</code>。外键与级联更新适用于单机低并发，不适合分布式、高并发集群；级联更新是强阻塞，存在数据库更新风暴的风险；外键影响数据库的插入速度。</p></li> <li><p>【强制】禁止使用存储过程，存储过程难以调试和扩展，更没有移植性。</p></li> <li><p>【强制】数据订正（特别是删除或修改记录操作）时，要先 <code>select</code>，避免出现误删除，确认无误才能执行更新语句。</p></li> <li><p>【强制】对于数据库中表记录的查询和变更，只要涉及多个表，都需要在列名前加表的别名（或表名）进行限定。</p> <p>说明：对多表进行查询记录、更新记录、删除记录时，如果对操作列没有限定表的别名（或表名），并且操作列在多个表中存在时，就会抛异常。</p> <p>正例：<code>select t1.name from table_first as t1 , table_second as t2 where t1.id=t2.id;</code></p> <p>反例：在某业务中，由于多表关联查询语句没有加表的别名（或表名）的限制，正常运行两年后，最近在某个表中增加一个同名字段，在预发布环境做数据库变更后，线上查询语句出现出 1052 异常：<code>Column 'name' in field list is ambiguous</code>。</p></li> <li><p>【推荐】<code>SQL</code> 语句中表的别名前加 <code>as</code>，并且以 <code>t1、t2、t3、...</code>的顺序依次命名。</p> <p>说明：
1）别名可以是表的简称，或者是依照表在 SQL 语句中出现的顺序，以 <code>t1、t2、t3</code>的方式命名。</p> <p>2） 别名前加 as 使别名更容易识别。</p> <p>正例：<code>select t1.name from table_first as t1, table_second as t2 where t1.id=t2.id;</code></p></li> <li><p>【推荐】<code>in</code> 操作能避免则避免，若实在避免不了，需要仔细评估 in 后边的集合元素数量，控制在 1000 个之内。</p></li> <li><p>【参考】因国际化需要，所有的字符存储与表示，均采用 <code>utf8</code> 字符集，那么字符计数方法需要注意。</p> <p>说明：</p> <p><code>SELECT LENGTH(&quot;轻松工作&quot;)</code>； 返回为 12</p> <p><code>SELECT CHARACTER_LENGTH(&quot;轻松工作&quot;)</code>； 返回为 4</p> <p>如果需要存储表情，那么选择 <code>utf8mb4</code> 来进行存储，注意它与<code>utf8</code> 编码的区别。</p></li> <li><p>【参考】<code>TRUNCATE TABLE 比 DELETE</code> 速度快，且使用的系统和事务日志资源少，但 <code>TRUNCATE</code>
无事务且不触发 <code>trigger</code>，有可能造成事故，故不建议在开发代码中使用此语句。</p> <p>说明：<code>TRUNCATE TABLE</code> 在功能上与不带 <code>WHERE</code> 子句的 <code>DELETE</code>语句相同。</p></li></ul> <h1 id="约束"><a href="#约束" class="header-anchor">#</a> 约束</h1> <p><a href="https://www.w3school.com.cn/sql/sql_constraints.asp" target="_blank" rel="noopener noreferrer">SQL 约束 (Constraints)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="分页"><a href="#分页" class="header-anchor">#</a> 分页</h1> <ul><li>Mysql
<img src="https://img-blog.csdnimg.cn/20210715221111145.png" alt="在这里插入图片描述"></li> <li>Sql Server</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> 
<span class="token keyword">FROM</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> tableA<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span>row_number <span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> tableA<span class="token punctuation">.</span>id <span class="token keyword">ASC</span> <span class="token punctuation">)</span> <span class="token keyword">AS</span> rownumber 
<span class="token keyword">FROM</span> tableA <span class="token keyword">WHERE</span> <span class="token number">1</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">)</span> <span class="token keyword">temp</span> 
<span class="token keyword">WHERE</span> rowNumber <span class="token operator">BETWEEN</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span> PageNo <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">)</span> <span class="token operator">*</span> PageSize<span class="token punctuation">)</span> <span class="token operator">+</span> PageNo <span class="token punctuation">)</span> <span class="token operator">AND</span> <span class="token punctuation">(</span> PageNo  <span class="token operator">*</span> PageSize<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><a href="https://blog.csdn.net/D_A_I_H_A_O/article/details/107432966" target="_blank" rel="noopener noreferrer">SQL Server中时间戳转换为日期格式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="sql-server-索引重建"><a href="#sql-server-索引重建" class="header-anchor">#</a> SQL Server 索引重建</h1> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token constant">DECLARE</span> <span class="token annotation punctuation">@TableName</span> <span class="token function">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token annotation punctuation">@ExecSql</span> <span class="token function">varchar</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span>
set <span class="token annotation punctuation">@ExecSql</span><span class="token operator">=</span>''        
<span class="token constant">DECLARE</span> contact_cursor <span class="token constant">CURSOR</span> <span class="token constant">FOR</span>
<span class="token operator">--</span><span class="token class-name">XType</span><span class="token operator">=</span><span class="token char">'U'</span><span class="token operator">:</span>表示所有用户表<span class="token punctuation">;</span>  <span class="token class-name">XType</span><span class="token operator">=</span><span class="token char">'S'</span><span class="token operator">:</span>表示所有系统表<span class="token punctuation">;</span>
<span class="token constant">SELECT</span> <span class="token class-name">Name</span> <span class="token class-name">From</span> <span class="token class-name">SYSObjects</span> <span class="token class-name">Where</span> xType<span class="token operator">=</span><span class="token char">'U'</span> <span class="token constant">ORDER</span> <span class="token constant">BY</span> <span class="token class-name">Name</span>

<span class="token constant">OPEN</span> contact_cursor
<span class="token constant">FETCH</span> <span class="token constant">NEXT</span> <span class="token constant">FROM</span> contact_cursor
into <span class="token annotation punctuation">@TableName</span>
<span class="token constant">WHILE</span> @<span class="token annotation punctuation">@FETCH_STATUS</span> <span class="token operator">=</span> <span class="token number">0</span>
<span class="token constant">BEGIN</span>
   set <span class="token annotation punctuation">@ExecSql</span><span class="token operator">=</span><span class="token annotation punctuation">@ExecSql</span><span class="token operator">+</span>'<span class="token class-name">DBCC</span> <span class="token constant">DBREINDEX</span> <span class="token punctuation">(</span>'<span class="token operator">+</span><span class="token annotation punctuation">@TableName</span><span class="token operator">+</span><span class="token char">')'</span><span class="token operator">+</span><span class="token class-name">Char</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token operator">+</span>''
   <span class="token constant">FETCH</span> <span class="token constant">NEXT</span> <span class="token constant">FROM</span> contact_cursor
   <span class="token constant">INTO</span> <span class="token annotation punctuation">@TableName</span>
<span class="token class-name">END</span>
<span class="token function">exec</span><span class="token punctuation">(</span><span class="token annotation punctuation">@ExecSql</span><span class="token punctuation">)</span>
<span class="token constant">CLOSE</span> contact_cursor
<span class="token constant">DEALLOCATE</span> contact_cursor
<span class="token constant">GO</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><a href="https://www.cnblogs.com/wanghao4023030/p/6677251.html" target="_blank" rel="noopener noreferrer">SQLServer 索引重建<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://download.csdn.net/download/D_A_I_H_A_O/20359660" target="_blank" rel="noopener noreferrer">Mysql xmind 笔记<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="for-xml-path"><a href="#for-xml-path" class="header-anchor">#</a> FOR XML PATH</h1> <p>拼接不为空不为null的字段用单引号包括，逗号隔开，<code>''</code>是<code>SqlServer</code>单引号转义语法，一个单引号是报错的，需要两个来代表一个单引号</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token string">''''</span><span class="token operator">+</span>字段<span class="token operator">+</span><span class="token string">''','</span> <span class="token keyword">from</span> 表  <span class="token keyword">where</span> 字段 <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token operator">and</span> 字段 <span class="token operator">&lt;&gt;</span> <span class="token string">''</span> <span class="token keyword">for</span> xml path<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="分割函数"><a href="#分割函数" class="header-anchor">#</a> 分割函数</h1> <p><strong><code>SqlServer</code></strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">FUNCTION</span> <span class="token punctuation">[</span>dbo<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">[</span>Fun_SplitStr<span class="token punctuation">]</span>
<span class="token punctuation">(</span>
    <span class="token variable">@originalStr</span>      <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">--要分割的字符串</span>
    <span class="token variable">@split</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>  <span class="token comment">--分隔符号</span>
<span class="token punctuation">)</span>
<span class="token keyword">RETURNS</span> <span class="token variable">@temp</span> <span class="token keyword">TABLE</span><span class="token punctuation">(</span>Result <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">AS</span>
<span class="token keyword">BEGIN</span>
    <span class="token keyword">DECLARE</span> <span class="token variable">@result</span> <span class="token keyword">AS</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">--定义变量用于接收单个结果 </span>
    
    <span class="token keyword">SET</span> <span class="token variable">@originalStr</span> <span class="token operator">=</span> <span class="token variable">@originalStr</span> <span class="token operator">+</span> <span class="token variable">@split</span> <span class="token punctuation">;</span>  
      
    <span class="token keyword">WHILE</span> <span class="token punctuation">(</span><span class="token variable">@originalStr</span> <span class="token operator">&lt;&gt;</span> <span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">BEGIN</span>
        <span class="token keyword">SET</span> <span class="token variable">@result</span> <span class="token operator">=</span> <span class="token keyword">LEFT</span><span class="token punctuation">(</span><span class="token variable">@originalStr</span><span class="token punctuation">,</span> CHARINDEX<span class="token punctuation">(</span><span class="token variable">@split</span><span class="token punctuation">,</span> <span class="token variable">@originalStr</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>  
        
        <span class="token keyword">INSERT</span> <span class="token variable">@temp</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token variable">@result</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>  
        
        <span class="token comment">--STUFF()函数用于删除指定长度的字符，并可以在指定的起点处插入另一组字符。</span>
        <span class="token keyword">SET</span> <span class="token variable">@originalStr</span> <span class="token operator">=</span> STUFF<span class="token punctuation">(</span><span class="token variable">@originalStr</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> CHARINDEX<span class="token punctuation">(</span><span class="token variable">@split</span><span class="token punctuation">,</span> <span class="token variable">@originalStr</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">END</span> 
    <span class="token keyword">RETURN</span>
<span class="token keyword">END</span>
GO
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p><strong><code>MySql</code></strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DEFINER</span><span class="token operator">=</span><span class="token identifier"><span class="token punctuation">`</span>root<span class="token punctuation">`</span></span><span class="token variable">@`%`</span> <span class="token keyword">PROCEDURE</span> <span class="token identifier"><span class="token punctuation">`</span>split<span class="token punctuation">`</span></span><span class="token punctuation">(</span><span class="token operator">IN</span> _string <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>StrSeprate <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
 <span class="token comment"># 求分割符号','的位置</span>
<span class="token keyword">DECLARE</span> _index <span class="token keyword">INT</span><span class="token punctuation">;</span>
  
<span class="token comment">#使用临时表存储分割后的结果</span>
<span class="token keyword">DROP</span> <span class="token keyword">TEMPORARY</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> tmp_strs<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TEMPORARY</span> <span class="token keyword">TABLE</span> tmp_strs<span class="token punctuation">(</span>
str <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">UNSIGNED</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
<span class="token keyword">SET</span> _index <span class="token operator">=</span> LOCATE<span class="token punctuation">(</span>StrSeprate<span class="token punctuation">,</span>_string<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">WHILE</span> _index <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token keyword">DO</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> tmp_strs <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token keyword">LEFT</span><span class="token punctuation">(</span>_string<span class="token punctuation">,</span>_index<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">#将子字符串存入临时表</span>
<span class="token keyword">SET</span> _string <span class="token operator">=</span>SUBSTR<span class="token punctuation">(</span>_string <span class="token keyword">FROM</span> _index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> _index <span class="token operator">=</span> LOCATE<span class="token punctuation">(</span>StrSeprate<span class="token punctuation">,</span>_string<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">WHILE</span><span class="token punctuation">;</span>
  
<span class="token keyword">IF</span> LENGTH<span class="token punctuation">(</span>_string<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token keyword">THEN</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> tmp_strs <span class="token keyword">VALUES</span><span class="token punctuation">(</span>_string<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tmp_strs<span class="token punctuation">;</span>
<span class="token keyword">drop</span> <span class="token keyword">table</span> tmp_strs<span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
 
<span class="token keyword">END</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/24/2025, 4:18:47 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyBlog/assets/js/app.9dfd65aa.js" defer></script><script src="/MyBlog/assets/js/3.76fec40c.js" defer></script><script src="/MyBlog/assets/js/1.0933c2a3.js" defer></script><script src="/MyBlog/assets/js/30.bd290479.js" defer></script>
  </body>
</html>
