<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SQL Server 使用优化脚本 | DAIHAO和脸¹点也不圆o</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/MyBlog/favicon.ico">
    <meta name="description" content="脸¹点也不圆o是个憨比">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/MyBlog/assets/css/0.styles.21b8861f.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.7649ba60.js" as="script"><link rel="preload" href="/MyBlog/assets/js/3.3f64e099.js" as="script"><link rel="preload" href="/MyBlog/assets/js/1.1ebc573b.js" as="script"><link rel="preload" href="/MyBlog/assets/js/32.ecae50f2.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.b0a17e59.js"><link rel="prefetch" href="/MyBlog/assets/js/11.f1517630.js"><link rel="prefetch" href="/MyBlog/assets/js/12.25dd026b.js"><link rel="prefetch" href="/MyBlog/assets/js/13.ab550228.js"><link rel="prefetch" href="/MyBlog/assets/js/14.085c991c.js"><link rel="prefetch" href="/MyBlog/assets/js/15.ed782900.js"><link rel="prefetch" href="/MyBlog/assets/js/16.031fe781.js"><link rel="prefetch" href="/MyBlog/assets/js/17.e5db166c.js"><link rel="prefetch" href="/MyBlog/assets/js/18.e25e9120.js"><link rel="prefetch" href="/MyBlog/assets/js/19.2d3b913c.js"><link rel="prefetch" href="/MyBlog/assets/js/20.282c6b74.js"><link rel="prefetch" href="/MyBlog/assets/js/21.b02d2e06.js"><link rel="prefetch" href="/MyBlog/assets/js/22.e2200395.js"><link rel="prefetch" href="/MyBlog/assets/js/23.df3d0565.js"><link rel="prefetch" href="/MyBlog/assets/js/24.26399a1c.js"><link rel="prefetch" href="/MyBlog/assets/js/25.a703339c.js"><link rel="prefetch" href="/MyBlog/assets/js/26.dd6d7c05.js"><link rel="prefetch" href="/MyBlog/assets/js/27.893100f0.js"><link rel="prefetch" href="/MyBlog/assets/js/28.1095bf29.js"><link rel="prefetch" href="/MyBlog/assets/js/29.e65fee65.js"><link rel="prefetch" href="/MyBlog/assets/js/30.6afb651b.js"><link rel="prefetch" href="/MyBlog/assets/js/31.4f3788f3.js"><link rel="prefetch" href="/MyBlog/assets/js/33.f0623830.js"><link rel="prefetch" href="/MyBlog/assets/js/34.4d2ada3b.js"><link rel="prefetch" href="/MyBlog/assets/js/35.57098927.js"><link rel="prefetch" href="/MyBlog/assets/js/36.3879116a.js"><link rel="prefetch" href="/MyBlog/assets/js/37.b73b2a67.js"><link rel="prefetch" href="/MyBlog/assets/js/38.349644ce.js"><link rel="prefetch" href="/MyBlog/assets/js/39.f50eb821.js"><link rel="prefetch" href="/MyBlog/assets/js/4.de6cfc2b.js"><link rel="prefetch" href="/MyBlog/assets/js/40.c7b6e90a.js"><link rel="prefetch" href="/MyBlog/assets/js/41.2a7974c3.js"><link rel="prefetch" href="/MyBlog/assets/js/42.c9c63a9b.js"><link rel="prefetch" href="/MyBlog/assets/js/43.faf63f67.js"><link rel="prefetch" href="/MyBlog/assets/js/44.fb16dcd7.js"><link rel="prefetch" href="/MyBlog/assets/js/45.4f476f72.js"><link rel="prefetch" href="/MyBlog/assets/js/46.aaa2ede6.js"><link rel="prefetch" href="/MyBlog/assets/js/47.92bfbb67.js"><link rel="prefetch" href="/MyBlog/assets/js/48.7257c767.js"><link rel="prefetch" href="/MyBlog/assets/js/49.65f45f41.js"><link rel="prefetch" href="/MyBlog/assets/js/5.3015daae.js"><link rel="prefetch" href="/MyBlog/assets/js/50.ed4b1543.js"><link rel="prefetch" href="/MyBlog/assets/js/51.8001e45c.js"><link rel="prefetch" href="/MyBlog/assets/js/52.fe55b289.js"><link rel="prefetch" href="/MyBlog/assets/js/53.44bed24c.js"><link rel="prefetch" href="/MyBlog/assets/js/54.a8a3bcf8.js"><link rel="prefetch" href="/MyBlog/assets/js/55.af223435.js"><link rel="prefetch" href="/MyBlog/assets/js/56.bf828a72.js"><link rel="prefetch" href="/MyBlog/assets/js/57.25bc6bd2.js"><link rel="prefetch" href="/MyBlog/assets/js/58.43809205.js"><link rel="prefetch" href="/MyBlog/assets/js/59.0a447c8d.js"><link rel="prefetch" href="/MyBlog/assets/js/6.1b0f3e66.js"><link rel="prefetch" href="/MyBlog/assets/js/60.be65c929.js"><link rel="prefetch" href="/MyBlog/assets/js/61.9837c388.js"><link rel="prefetch" href="/MyBlog/assets/js/62.fffd0321.js"><link rel="prefetch" href="/MyBlog/assets/js/63.9cd725ba.js"><link rel="prefetch" href="/MyBlog/assets/js/64.c22123c0.js"><link rel="prefetch" href="/MyBlog/assets/js/65.9b17b90d.js"><link rel="prefetch" href="/MyBlog/assets/js/66.76d459a7.js"><link rel="prefetch" href="/MyBlog/assets/js/67.addbec70.js"><link rel="prefetch" href="/MyBlog/assets/js/68.43b6f117.js"><link rel="prefetch" href="/MyBlog/assets/js/69.0ef8d7ea.js"><link rel="prefetch" href="/MyBlog/assets/js/7.c5ec0999.js"><link rel="prefetch" href="/MyBlog/assets/js/70.4cd74ef2.js"><link rel="prefetch" href="/MyBlog/assets/js/71.ff0cd484.js"><link rel="prefetch" href="/MyBlog/assets/js/72.4a673efa.js"><link rel="prefetch" href="/MyBlog/assets/js/73.eabe8a1a.js"><link rel="prefetch" href="/MyBlog/assets/js/74.ba8fe9c4.js"><link rel="prefetch" href="/MyBlog/assets/js/75.073a0289.js"><link rel="prefetch" href="/MyBlog/assets/js/76.e38fc28b.js"><link rel="prefetch" href="/MyBlog/assets/js/77.a5957f76.js"><link rel="prefetch" href="/MyBlog/assets/js/78.0e9bede1.js"><link rel="prefetch" href="/MyBlog/assets/js/79.748c98d7.js"><link rel="prefetch" href="/MyBlog/assets/js/8.9d82ee68.js"><link rel="prefetch" href="/MyBlog/assets/js/80.df134b99.js"><link rel="prefetch" href="/MyBlog/assets/js/81.a7017e76.js"><link rel="prefetch" href="/MyBlog/assets/js/82.a443b77f.js"><link rel="prefetch" href="/MyBlog/assets/js/83.155ada20.js"><link rel="prefetch" href="/MyBlog/assets/js/84.fa61c4e8.js"><link rel="prefetch" href="/MyBlog/assets/js/85.c8d9a8f5.js"><link rel="prefetch" href="/MyBlog/assets/js/9.80f4c662.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.21b8861f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DAIHAO和脸¹点也不圆o</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/logo.png" alt="DAIHAO和脸¹点也不圆o" class="logo"> <span class="site-name">DAIHAO和脸¹点也不圆o</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Database/2023/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/MyBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    DAIHAO
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>73</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>39</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Database/2023/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SQL Server 使用优化脚本</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">SQL Server 使用优化脚本</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>DAIHAO</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2023-03-07</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/MyBlog/blogs/Database/2023/SQL%20Server%20%E4%BD%BF%E7%94%A8%E4%BC%98%E5%8C%96%E8%84%9A%E6%9C%AC.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>SQL Server</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="查询每个数据库上的session数量是多少"><a href="#查询每个数据库上的session数量是多少" class="header-anchor">#</a> 查询每个数据库上的Session数量是多少</h1> <p><code>sys.sysprocesses</code> ：包含有关在 <code>SQL Server</code> 实例上运行的进程的信息。 这些进程可以是客户端进程或系统进程。 若要访问 <code>sysprocesses</code>，您必须位于 <code>master</code> 数据库上下文中，或者必须使用由三部分构成的名称 <code>master.dbo.sysprocesses</code>。</p> <p><a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-compatibility-views/sys-sysprocesses-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.sysprocesses<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 每个数据库上的Session数量是多少</span>
<span class="token keyword">SELECT</span> DB_NAME<span class="token punctuation">(</span>dbid<span class="token punctuation">)</span> <span class="token keyword">AS</span> DBName<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>dbid<span class="token punctuation">)</span> <span class="token keyword">AS</span> NumberOfConnections<span class="token punctuation">,</span> loginame <span class="token keyword">AS</span> LoginName
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>sysprocesses
<span class="token keyword">WHERE</span> dbid <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> dbid<span class="token punctuation">,</span> loginame
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h1 id="查询表现最差的前10名"><a href="#查询表现最差的前10名" class="header-anchor">#</a> 查询表现最差的前10名</h1> <p><code>sys.dm_exec_query_stats</code> : 返回 <code>SQL Server</code> 中缓存查询计划的聚合性能统计信息。 缓存计划中的每个查询语句在该视图中对应一行，并且行的生存期与计划本身相关联。 在从缓存删除计划时，也将从该视图中删除对应行。
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sys-dm-exec-query-stats-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.dm_exec_query_stats<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>sys.dm_exec_sql_text</code> : 返回由指定的 <code>sql_handle</code> 标识的 <code>SQL</code> 批处理的文本。 该表值函数将替换系统函数 <code>fn_get_sql</code>。
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sys-dm-exec-sql-text-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.dm_exec_sql_text<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">TOP</span> <span class="token number">10</span> ProcedureName    <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token keyword">text</span><span class="token punctuation">,</span>
              ExecutionCount   <span class="token operator">=</span> s<span class="token punctuation">.</span>execution_count<span class="token punctuation">,</span>
              AvgExecutionTime <span class="token operator">=</span> isnull<span class="token punctuation">(</span>s<span class="token punctuation">.</span>total_elapsed_time <span class="token operator">/</span> s<span class="token punctuation">.</span>execution_count<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              AvgWorkerTime    <span class="token operator">=</span> s<span class="token punctuation">.</span>total_worker_time <span class="token operator">/</span> s<span class="token punctuation">.</span>execution_count<span class="token punctuation">,</span>
              TotalWorkerTime  <span class="token operator">=</span> s<span class="token punctuation">.</span>total_worker_time<span class="token punctuation">,</span>
              MaxLogicalReads  <span class="token operator">=</span> s<span class="token punctuation">.</span>max_logical_reads<span class="token punctuation">,</span>
              MaxPhysicalReads <span class="token operator">=</span> s<span class="token punctuation">.</span>max_physical_reads<span class="token punctuation">,</span>
              MaxLogicalWrites <span class="token operator">=</span> s<span class="token punctuation">.</span>max_logical_writes<span class="token punctuation">,</span>
              CreationDateTime <span class="token operator">=</span> s<span class="token punctuation">.</span>creation_time<span class="token punctuation">,</span>
              CallsPerSecond   <span class="token operator">=</span> isnull<span class="token punctuation">(</span>s<span class="token punctuation">.</span>execution_count <span class="token operator">/</span> datediff<span class="token punctuation">(</span><span class="token keyword">second</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>creation_time<span class="token punctuation">,</span> getdate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>dm_exec_query_stats s
         <span class="token keyword">CROSS</span> <span class="token keyword">APPLY</span> sys<span class="token punctuation">.</span>dm_exec_sql_text<span class="token punctuation">(</span>s<span class="token punctuation">.</span>sql_handle<span class="token punctuation">)</span> t
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> s<span class="token punctuation">.</span>max_physical_reads <span class="token keyword">DESC</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h1 id="查询是否由于连接没有释放引起cpu过高"><a href="#查询是否由于连接没有释放引起cpu过高" class="header-anchor">#</a> 查询是否由于连接没有释放引起CPU过高</h1> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span>
<span class="token keyword">from</span> master<span class="token punctuation">.</span>dbo<span class="token punctuation">.</span>sysprocesses
<span class="token keyword">where</span> spid <span class="token operator">&gt;</span> <span class="token number">50</span>
  <span class="token operator">and</span> waittype <span class="token operator">=</span> <span class="token number">0x0000</span>
  <span class="token operator">and</span> waittime <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token operator">and</span> <span class="token keyword">status</span> <span class="token operator">=</span> <span class="token string">'sleeping '</span>
  <span class="token operator">and</span> last_batch <span class="token operator">&lt;</span> dateadd<span class="token punctuation">(</span><span class="token keyword">minute</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> getdate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token operator">and</span> login_time <span class="token operator">&lt;</span> dateadd<span class="token punctuation">(</span><span class="token keyword">minute</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> getdate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="强行释放空连接"><a href="#强行释放空连接" class="header-anchor">#</a> 强行释放空连接</h1> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token string">'kill '</span> <span class="token operator">+</span> rtrim<span class="token punctuation">(</span>spid<span class="token punctuation">)</span>
<span class="token keyword">from</span> master<span class="token punctuation">.</span>dbo<span class="token punctuation">.</span>sysprocesses
<span class="token keyword">where</span> spid <span class="token operator">&gt;</span> <span class="token number">50</span>
  <span class="token operator">and</span> waittype <span class="token operator">=</span> <span class="token number">0x0000</span>
  <span class="token operator">and</span> waittime <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token operator">and</span> <span class="token keyword">status</span> <span class="token operator">=</span> <span class="token string">'sleeping '</span>
  <span class="token operator">and</span> last_batch <span class="token operator">&lt;</span> dateadd<span class="token punctuation">(</span><span class="token keyword">minute</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">60</span><span class="token punctuation">,</span> getdate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token operator">and</span> login_time <span class="token operator">&lt;</span> dateadd<span class="token punctuation">(</span><span class="token keyword">minute</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">60</span><span class="token punctuation">,</span> getdate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="查询当前占用-cpu-资源最高的会话和其中执行的语句"><a href="#查询当前占用-cpu-资源最高的会话和其中执行的语句" class="header-anchor">#</a> 查询当前占用 cpu 资源最高的会话和其中执行的语句</h1> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> total_worker_time<span class="token operator">/</span>execution_count <span class="token keyword">AS</span> avg_cpu_cost<span class="token punctuation">,</span> plan_handle<span class="token punctuation">,</span>
   execution_count<span class="token punctuation">,</span>
   <span class="token punctuation">(</span><span class="token keyword">SELECT</span> SUBSTRING<span class="token punctuation">(</span><span class="token keyword">text</span><span class="token punctuation">,</span> statement_start_offset<span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token keyword">CASE</span> <span class="token keyword">WHEN</span> statement_end_offset <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
         <span class="token keyword">THEN</span> <span class="token function">LEN</span><span class="token punctuation">(</span><span class="token keyword">CONVERT</span><span class="token punctuation">(</span>nvarchar<span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">text</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span>
         <span class="token keyword">ELSE</span> statement_end_offset
      <span class="token keyword">END</span> <span class="token operator">-</span> statement_start_offset<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
   <span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>dm_exec_sql_text<span class="token punctuation">(</span>sql_handle<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> query_text
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>dm_exec_query_stats
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token punctuation">[</span>avg_cpu_cost<span class="token punctuation">]</span> <span class="token keyword">DESC</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h1 id="查询缓存中重用次数少-占用内存大的查询语句-当前缓存中未释放的"><a href="#查询缓存中重用次数少-占用内存大的查询语句-当前缓存中未释放的" class="header-anchor">#</a> 查询缓存中重用次数少，占用内存大的查询语句（当前缓存中未释放的）</h1> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">TOP</span> <span class="token number">100</span> usecounts<span class="token punctuation">,</span> objtype<span class="token punctuation">,</span> p<span class="token punctuation">.</span>size_in_bytes<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">sql</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token keyword">text</span><span class="token punctuation">]</span>
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>dm_exec_cached_plans p
         <span class="token keyword">OUTER</span> <span class="token keyword">APPLY</span> sys<span class="token punctuation">.</span>dm_exec_sql_text<span class="token punctuation">(</span>p<span class="token punctuation">.</span>plan_handle<span class="token punctuation">)</span> <span class="token keyword">sql</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> usecounts<span class="token punctuation">,</span> p<span class="token punctuation">.</span>size_in_bytes <span class="token keyword">desc</span>

<span class="token keyword">SELECT</span> <span class="token keyword">top</span> <span class="token number">25</span> qt<span class="token punctuation">.</span><span class="token keyword">text</span><span class="token punctuation">,</span> qs<span class="token punctuation">.</span>plan_generation_num<span class="token punctuation">,</span> qs<span class="token punctuation">.</span>execution_count<span class="token punctuation">,</span> dbid<span class="token punctuation">,</span> objectid
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>dm_exec_query_stats qs
         <span class="token keyword">CROSS</span> <span class="token keyword">APPLY</span> sys<span class="token punctuation">.</span>dm_exec_sql_text<span class="token punctuation">(</span>sql_handle<span class="token punctuation">)</span> <span class="token keyword">as</span> qt
<span class="token keyword">WHERE</span> plan_generation_num <span class="token operator">&gt;</span> <span class="token number">1</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> qs<span class="token punctuation">.</span>plan_generation_num

<span class="token keyword">SELECT</span> <span class="token keyword">top</span> <span class="token number">50</span> qt<span class="token punctuation">.</span><span class="token keyword">text</span>                                             <span class="token keyword">AS</span> SQL_text<span class="token punctuation">,</span>
              <span class="token function">SUM</span><span class="token punctuation">(</span>qs<span class="token punctuation">.</span>total_worker_time<span class="token punctuation">)</span>                           <span class="token keyword">AS</span> total_cpu_time<span class="token punctuation">,</span>
              <span class="token function">SUM</span><span class="token punctuation">(</span>qs<span class="token punctuation">.</span>execution_count<span class="token punctuation">)</span>                             <span class="token keyword">AS</span> total_execution_count<span class="token punctuation">,</span>
              <span class="token function">SUM</span><span class="token punctuation">(</span>qs<span class="token punctuation">.</span>total_worker_time<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token function">SUM</span><span class="token punctuation">(</span>qs<span class="token punctuation">.</span>execution_count<span class="token punctuation">)</span> <span class="token keyword">AS</span> avg_cpu_time<span class="token punctuation">,</span>
              <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>                                            <span class="token keyword">AS</span> number_of_statements
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>dm_exec_query_stats qs
         <span class="token keyword">CROSS</span> <span class="token keyword">APPLY</span> sys<span class="token punctuation">.</span>dm_exec_sql_text<span class="token punctuation">(</span>qs<span class="token punctuation">.</span>sql_handle<span class="token punctuation">)</span> <span class="token keyword">as</span> qt
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> qt<span class="token punctuation">.</span><span class="token keyword">text</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> total_cpu_time <span class="token keyword">DESC</span> <span class="token comment">--统计总的CPU时间</span>
<span class="token comment">-- ORDER BY avg_cpu_time DESC --统计平均单次查询CPU时间</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h1 id="查询是否有阻塞"><a href="#查询是否有阻塞" class="header-anchor">#</a> 查询是否有阻塞</h1> <p><code>sys.dm_exec_requests</code> 返回有关在 SQL Server 中正在执行的每个请求的信息
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sys-dm-exec-requests-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.dm_exec_requests<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token punctuation">[</span>session_id<span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>request_id<span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>start_time<span class="token punctuation">]</span>           <span class="token keyword">AS</span> <span class="token string">'开始时间'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span><span class="token keyword">status</span><span class="token punctuation">]</span>               <span class="token keyword">AS</span> <span class="token string">'状态'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>command<span class="token punctuation">]</span>              <span class="token keyword">AS</span> <span class="token string">'命令'</span><span class="token punctuation">,</span>
       dest<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token keyword">text</span><span class="token punctuation">]</span>            <span class="token keyword">AS</span> <span class="token string">'sql语句'</span><span class="token punctuation">,</span>
       DB_NAME<span class="token punctuation">(</span><span class="token punctuation">[</span>database_id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token string">'数据库名'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>blocking_session_id<span class="token punctuation">]</span>  <span class="token keyword">AS</span> <span class="token string">'正在阻塞其他的ID'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>wait_type<span class="token punctuation">]</span>            <span class="token keyword">AS</span> <span class="token string">'等待资源类型'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>wait_time<span class="token punctuation">]</span>            <span class="token keyword">AS</span> <span class="token string">'等待时间'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>wait_resource<span class="token punctuation">]</span>        <span class="token keyword">AS</span> <span class="token string">'等待的资源'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span><span class="token keyword">reads</span><span class="token punctuation">]</span>                <span class="token keyword">AS</span> <span class="token string">'物理读次数'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>writes<span class="token punctuation">]</span>               <span class="token keyword">AS</span> <span class="token string">'写次数'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>logical_reads<span class="token punctuation">]</span>        <span class="token keyword">AS</span> <span class="token string">'逻辑读次数'</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>row_count<span class="token punctuation">]</span>            <span class="token keyword">AS</span> <span class="token string">'返回结果行数'</span>
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span><span class="token punctuation">[</span>dm_exec_requests<span class="token punctuation">]</span> <span class="token keyword">AS</span> der
         <span class="token keyword">CROSS</span> <span class="token keyword">APPLY</span>
     sys<span class="token punctuation">.</span><span class="token punctuation">[</span>dm_exec_sql_text<span class="token punctuation">]</span><span class="token punctuation">(</span>der<span class="token punctuation">.</span><span class="token punctuation">[</span>sql_handle<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> dest
<span class="token keyword">WHERE</span> <span class="token punctuation">[</span>session_id<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">50</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token punctuation">[</span>cpu_time<span class="token punctuation">]</span> <span class="token keyword">DESC</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h1 id="查看死锁"><a href="#查看死锁" class="header-anchor">#</a> 查看死锁</h1> <p><code>sys.dm_tran_locks</code>  返回有关<code>SQL Server</code>中当前活动的锁管理器资源的信息。 向锁管理器发出的已授予锁或正等待授予锁的每个当前活动请求分别对应一行。</p> <p>结果集中的列大体分为两组：资源组和请求组。 资源组说明正在进行锁请求的资源，请求组说明锁请求。
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sys-dm-tran-locks-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.dm_tran_locks <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>sys.dm_os_waiting_tasks</code>  返回有关正在等待某些资源的任务的等待队列的信息
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sys-dm-os-waiting-tasks-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.dm_os_waiting_tasks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">use</span> master

<span class="token keyword">select</span>        spid         进程
     <span class="token punctuation">,</span>        <span class="token keyword">STATUS</span>       状态
     <span class="token punctuation">,</span> 登录帐号<span class="token operator">=</span>SUBSTRING<span class="token punctuation">(</span>SUSER_SNAME<span class="token punctuation">(</span>sid<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span>
     <span class="token punctuation">,</span> 用户机器名称<span class="token operator">=</span>SUBSTRING<span class="token punctuation">(</span>hostname<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
     <span class="token punctuation">,</span> 是否被锁住<span class="token operator">=</span><span class="token keyword">convert</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> blocked<span class="token punctuation">)</span>
     <span class="token punctuation">,</span> 数据库名称<span class="token operator">=</span>SUBSTRING<span class="token punctuation">(</span>db_name<span class="token punctuation">(</span>dbid<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
     <span class="token punctuation">,</span>        cmd          命令
     <span class="token punctuation">,</span>        waittype  <span class="token keyword">as</span> 等待类型
     <span class="token punctuation">,</span>        last_batch   最后批处理时间
     <span class="token punctuation">,</span>        open_tran    未提交事务的数量
     <span class="token punctuation">,</span>        getdate<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> 执行时间
<span class="token keyword">from</span> master<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>sysprocesses
<span class="token keyword">Where</span> <span class="token keyword">status</span> <span class="token operator">=</span> <span class="token string">'sleeping'</span>
  <span class="token operator">and</span> waittype <span class="token operator">=</span> <span class="token number">0x0000</span>
  <span class="token operator">and</span> open_tran <span class="token operator">&gt;</span> <span class="token number">0</span>


<span class="token keyword">select</span> t1<span class="token punctuation">.</span>resource_type                                <span class="token punctuation">[</span>资源锁定类型<span class="token punctuation">]</span>
     <span class="token punctuation">,</span> DB_NAME<span class="token punctuation">(</span>resource_database_id<span class="token punctuation">)</span>                <span class="token keyword">as</span> 数据库名
     <span class="token punctuation">,</span> t1<span class="token punctuation">.</span>resource_associated_entity_id                锁定对象
     <span class="token punctuation">,</span> t1<span class="token punctuation">.</span>request_mode                              <span class="token keyword">as</span> 等待者请求的锁定模式
     <span class="token punctuation">,</span> t1<span class="token punctuation">.</span>request_session_id                           等待者SID
     <span class="token punctuation">,</span> t2<span class="token punctuation">.</span>wait_duration_ms                             等待时间
     <span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token keyword">TEXT</span>
        <span class="token keyword">from</span> sys<span class="token punctuation">.</span>dm_exec_requests r
                 <span class="token keyword">cross</span> <span class="token keyword">apply</span>
             sys<span class="token punctuation">.</span>dm_exec_sql_text<span class="token punctuation">(</span>r<span class="token punctuation">.</span>sql_handle<span class="token punctuation">)</span>
        <span class="token keyword">where</span> r<span class="token punctuation">.</span>session_id <span class="token operator">=</span> t1<span class="token punctuation">.</span>request_session_id<span class="token punctuation">)</span> <span class="token keyword">as</span> 等待者要执行的<span class="token keyword">SQL</span>
     <span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">select</span> SUBSTRING<span class="token punctuation">(</span>qt<span class="token punctuation">.</span><span class="token keyword">text</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>statement_start_offset <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
                         <span class="token punctuation">(</span><span class="token keyword">case</span>
                              <span class="token keyword">when</span> r<span class="token punctuation">.</span>statement_end_offset <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">then</span> DATALENGTH<span class="token punctuation">(</span>qt<span class="token punctuation">.</span><span class="token keyword">text</span><span class="token punctuation">)</span>
                              <span class="token keyword">else</span> r<span class="token punctuation">.</span>statement_end_offset <span class="token keyword">end</span> <span class="token operator">-</span> r<span class="token punctuation">.</span>statement_start_offset<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
                   <span class="token punctuation">)</span>
        <span class="token keyword">from</span> sys<span class="token punctuation">.</span>dm_exec_requests r
                 <span class="token keyword">cross</span> <span class="token keyword">apply</span> sys<span class="token punctuation">.</span>dm_exec_sql_text<span class="token punctuation">(</span>r<span class="token punctuation">.</span>sql_handle<span class="token punctuation">)</span> qt
        <span class="token keyword">where</span> r<span class="token punctuation">.</span>session_id <span class="token operator">=</span> t1<span class="token punctuation">.</span>request_session_id<span class="token punctuation">)</span>    等待者正要执行的语句
     <span class="token punctuation">,</span> t2<span class="token punctuation">.</span>blocking_session_id                          <span class="token punctuation">[</span>锁定者SID<span class="token punctuation">]</span>
     <span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token keyword">TEXT</span>
        <span class="token keyword">from</span> sys<span class="token punctuation">.</span>sysprocesses p
                 <span class="token keyword">cross</span> <span class="token keyword">apply</span>
             sys<span class="token punctuation">.</span>dm_exec_sql_text<span class="token punctuation">(</span>p<span class="token punctuation">.</span>sql_handle<span class="token punctuation">)</span>
        <span class="token keyword">where</span> p<span class="token punctuation">.</span>spid <span class="token operator">=</span> t2<span class="token punctuation">.</span>blocking_session_id
<span class="token punctuation">)</span>                                                      锁定者执行语句
     <span class="token punctuation">,</span> getdate<span class="token punctuation">(</span><span class="token punctuation">)</span>                                    <span class="token keyword">as</span> 执行时间
<span class="token keyword">from</span> sys<span class="token punctuation">.</span>dm_tran_locks t1<span class="token punctuation">,</span>
     sys<span class="token punctuation">.</span>dm_os_waiting_tasks t2
<span class="token keyword">where</span> t1<span class="token punctuation">.</span>lock_owner_address <span class="token operator">=</span> t2<span class="token punctuation">.</span>resource_address
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h1 id="查询表空间大小"><a href="#查询表空间大小" class="header-anchor">#</a> 查询表空间大小</h1> <p><code>sp_spaceused</code> 显示当前数据库中表、索引视图或 <code>Service Broker</code> 队列使用的行数、保留磁盘空间和磁盘空间，或显示整个数据库保留和使用的磁盘空间。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token comment">#tb</span>
<span class="token punctuation">(</span>
    表名     sysname<span class="token punctuation">,</span>
    记录数    <span class="token keyword">int</span><span class="token punctuation">,</span>
    保留空间   <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    使用空间   <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    索引使用空间 <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    未用空间   <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> <span class="token comment">#tb exec sp_MSForEachTable 'EXEC sp_spaceused ''?'''</span>
<span class="token keyword">select</span> <span class="token operator">*</span>
<span class="token keyword">from</span> <span class="token comment">#tb</span>
go
<span class="token keyword">SELECT</span> 表名<span class="token punctuation">,</span>
       记录数<span class="token punctuation">,</span>
       cast<span class="token punctuation">(</span>ltrim<span class="token punctuation">(</span>rtrim<span class="token punctuation">(</span><span class="token keyword">replace</span><span class="token punctuation">(</span>保留空间<span class="token punctuation">,</span> <span class="token string">'KB'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span>           保留空间MB<span class="token punctuation">,</span>
       cast<span class="token punctuation">(</span>ltrim<span class="token punctuation">(</span>rtrim<span class="token punctuation">(</span><span class="token keyword">replace</span><span class="token punctuation">(</span>使用空间<span class="token punctuation">,</span> <span class="token string">'KB'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span>           使用空间MB<span class="token punctuation">,</span>
       cast<span class="token punctuation">(</span>ltrim<span class="token punctuation">(</span>rtrim<span class="token punctuation">(</span><span class="token keyword">replace</span><span class="token punctuation">(</span>使用空间<span class="token punctuation">,</span> <span class="token string">'KB'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">/</span> <span class="token number">1024.00</span> 使用空间GB<span class="token punctuation">,</span>
       cast<span class="token punctuation">(</span>ltrim<span class="token punctuation">(</span>rtrim<span class="token punctuation">(</span><span class="token keyword">replace</span><span class="token punctuation">(</span>索引使用空间<span class="token punctuation">,</span> <span class="token string">'KB'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span>         索引使用空间MB<span class="token punctuation">,</span>
       cast<span class="token punctuation">(</span>ltrim<span class="token punctuation">(</span>rtrim<span class="token punctuation">(</span><span class="token keyword">replace</span><span class="token punctuation">(</span>未用空间<span class="token punctuation">,</span> <span class="token string">'KB'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span>           未用空间MB
<span class="token keyword">FROM</span> <span class="token comment">#tb</span>
<span class="token keyword">WHERE</span> cast<span class="token punctuation">(</span>ltrim<span class="token punctuation">(</span>rtrim<span class="token punctuation">(</span><span class="token keyword">replace</span><span class="token punctuation">(</span>使用空间<span class="token punctuation">,</span> <span class="token string">'KB'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token comment">--order by 记录数 desc</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> 使用空间MB <span class="token keyword">DESC</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token comment">#tb;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h1 id="查询哪些表的index-需要改进"><a href="#查询哪些表的index-需要改进" class="header-anchor">#</a> 查询哪些表的Index 需要改进</h1> <p><code>sys.dm_db_missing_index_group_stats</code> 返回缺失索引组的摘要信息，不包括空间索引。
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sys-dm-db-missing-index-group-stats-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.dm_db_missing_index_group_stats<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>sys.dm_db_missing_index_groups</code> 返回有关特定索引组中缺少的索引的信息
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sys-dm-db-missing-index-groups-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.dm_db_missing_index_groups<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>sys.dm_db_missing_index_details</code> 返回有关缺失索引的详细信息。
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sys-dm-db-missing-index-details-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.dm_db_missing_index_details<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 找出哪些表的Index 需要改进</span>
<span class="token keyword">SELECT</span> <span class="token keyword">CONVERT</span><span class="token punctuation">(</span><span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> user_seeks <span class="token operator">*</span> avg_total_user_cost <span class="token operator">*</span> <span class="token punctuation">(</span>avg_user_impact <span class="token operator">*</span> <span class="token number">0.01</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token punctuation">[</span>index_advantage<span class="token punctuation">]</span>
     <span class="token punctuation">,</span> migs<span class="token punctuation">.</span>last_user_seek
     <span class="token punctuation">,</span> mid<span class="token punctuation">.</span><span class="token punctuation">[</span>statement<span class="token punctuation">]</span>                                                                      <span class="token keyword">AS</span> <span class="token punctuation">[</span><span class="token keyword">Database</span><span class="token punctuation">.</span><span class="token keyword">Schema</span><span class="token punctuation">.</span><span class="token keyword">Table</span><span class="token punctuation">]</span>
     <span class="token punctuation">,</span> mid<span class="token punctuation">.</span>equality_columns
     <span class="token punctuation">,</span> mid<span class="token punctuation">.</span>inequality_columns
     <span class="token punctuation">,</span> mid<span class="token punctuation">.</span>included_columns
     <span class="token punctuation">,</span> migs<span class="token punctuation">.</span>unique_compiles
     <span class="token punctuation">,</span> migs<span class="token punctuation">.</span>user_seeks
     <span class="token punctuation">,</span> migs<span class="token punctuation">.</span>avg_total_user_cost
     <span class="token punctuation">,</span> migs<span class="token punctuation">.</span>avg_user_impact
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>dm_db_missing_index_group_stats <span class="token keyword">AS</span> migs <span class="token keyword">WITH</span> <span class="token punctuation">(</span>NOLOCK<span class="token punctuation">)</span>
         <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> sys<span class="token punctuation">.</span>dm_db_missing_index_groups <span class="token keyword">AS</span> mig <span class="token keyword">WITH</span> <span class="token punctuation">(</span>NOLOCK<span class="token punctuation">)</span> <span class="token keyword">ON</span> migs<span class="token punctuation">.</span>group_handle <span class="token operator">=</span> mig<span class="token punctuation">.</span>index_group_handle
         <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> sys<span class="token punctuation">.</span>dm_db_missing_index_details <span class="token keyword">AS</span> mid <span class="token keyword">WITH</span> <span class="token punctuation">(</span>NOLOCK<span class="token punctuation">)</span> <span class="token keyword">ON</span> mig<span class="token punctuation">.</span>index_handle <span class="token operator">=</span> mid<span class="token punctuation">.</span>index_handle
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> index_advantage <span class="token keyword">desc</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h1 id="查询-index-碎片化指数"><a href="#查询-index-碎片化指数" class="header-anchor">#</a> 查询 Index 碎片化指数</h1> <p><code>sys.dm_db_index_physical_stats</code> 返回<code>SQL Server</code>中指定表或视图的数据和索引的大小和碎片信息。 对于索引，针对每个分区中的 <code>B 树</code>的每个级别，返回与其对应的一行。 对于堆，针对每个分区的 <code>IN_ROW_DATA</code> 分配单元，返回与其对应的一行。 对于大型对象 <code>(LOB)</code> 数据，针对每个分区的 <code>LOB_DATA</code> 分配单元返回与其对应的一行。 如果表中存在行溢出数据，则针对每个分区中的 <code>ROW_OVERFLOW_DATA</code> 分配单元，返回与其对应的一行。 不返回有关 <code>xVelocity</code> 内存优化的列存储索引的信息。
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sys-dm-db-index-physical-stats-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.dm_db_index_physical_stats<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>sys.indexes</code> 每个表格对象（例如，表、视图或表值函数）的索引或堆都包含一行。
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-catalog-views/sys-indexes-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.indexes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--  查看Index 碎片化指数</span>
<span class="token keyword">SELECT</span> DB_NAME<span class="token punctuation">(</span>ps<span class="token punctuation">.</span>database_id<span class="token punctuation">)</span>     <span class="token keyword">AS</span> <span class="token punctuation">[</span><span class="token keyword">Database</span> Name<span class="token punctuation">]</span>
     <span class="token punctuation">,</span> OBJECT_NAME<span class="token punctuation">(</span>ps<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token punctuation">[</span>Object Name<span class="token punctuation">]</span>
     <span class="token punctuation">,</span> i<span class="token punctuation">.</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span>                    <span class="token keyword">AS</span> <span class="token punctuation">[</span><span class="token keyword">Index</span> Name<span class="token punctuation">]</span>
     <span class="token punctuation">,</span> ps<span class="token punctuation">.</span>index_id
     <span class="token punctuation">,</span> ps<span class="token punctuation">.</span>index_type_desc
     <span class="token punctuation">,</span> ps<span class="token punctuation">.</span>avg_fragmentation_in_percent
     <span class="token punctuation">,</span> ps<span class="token punctuation">.</span>fragment_count
     <span class="token punctuation">,</span> ps<span class="token punctuation">.</span>page_count
     <span class="token punctuation">,</span> i<span class="token punctuation">.</span>fill_factor
     <span class="token punctuation">,</span> i<span class="token punctuation">.</span>has_filter
     <span class="token punctuation">,</span> i<span class="token punctuation">.</span>filter_definition
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>dm_db_index_physical_stats<span class="token punctuation">(</span>DB_ID<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> N<span class="token string">'LIMITED'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> ps
         <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> sys<span class="token punctuation">.</span>indexes <span class="token keyword">AS</span> i <span class="token keyword">WITH</span> <span class="token punctuation">(</span>NOLOCK<span class="token punctuation">)</span> <span class="token keyword">ON</span> ps<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span>
    <span class="token operator">AND</span> ps<span class="token punctuation">.</span>index_id <span class="token operator">=</span> i<span class="token punctuation">.</span>index_id
<span class="token keyword">WHERE</span> ps<span class="token punctuation">.</span>database_id <span class="token operator">=</span> DB_ID<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token operator">AND</span> ps<span class="token punctuation">.</span>page_count <span class="token operator">&gt;</span> <span class="token number">2500</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> ps<span class="token punctuation">.</span>avg_fragmentation_in_percent <span class="token keyword">desc</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h1 id="查询index-的statistics-最后更新时间"><a href="#查询index-的statistics-最后更新时间" class="header-anchor">#</a> 查询Index 的Statistics 最后更新时间</h1> <p><code>sys.objects</code> 包含数据库中创建的每个用户定义的架构范围对象（包括本机编译的标量用户定义函数）的行。
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-catalog-views/sys-objects-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.objects<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>sys.stats</code> 对于数据库中<code>SQL Server</code>中表、索引和索引视图存在的每个统计信息对象，包含一行。 每个索引都有一个具有相同名称和 <code>ID</code> 的对应统计信息行 <code>(index_id = stats_id)</code> ，但并非每个统计信息行都有相应的索引。
<a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/system-catalog-views/sys-stats-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">sys.stats<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--   查询Index 的Statistics 最后更新时间</span>
<span class="token keyword">SELECT</span> SCHEMA_NAME<span class="token punctuation">(</span>o<span class="token punctuation">.</span><span class="token punctuation">[</span>schema_id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> N<span class="token string">'.'</span> <span class="token operator">+</span> o<span class="token punctuation">.</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token keyword">AS</span> <span class="token punctuation">[</span>Object Name<span class="token punctuation">]</span>
     <span class="token punctuation">,</span> o<span class="token punctuation">.</span>type_desc                                  <span class="token keyword">AS</span> <span class="token punctuation">[</span>Object <span class="token keyword">Type</span><span class="token punctuation">]</span>
     <span class="token punctuation">,</span> i<span class="token punctuation">.</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span>                                     <span class="token keyword">AS</span> <span class="token punctuation">[</span><span class="token keyword">Index</span> Name<span class="token punctuation">]</span>
     <span class="token punctuation">,</span> STATS_DATE<span class="token punctuation">(</span>i<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">.</span>index_id<span class="token punctuation">)</span>        <span class="token keyword">AS</span> <span class="token punctuation">[</span><span class="token keyword">Statistics</span> <span class="token keyword">Date</span><span class="token punctuation">]</span>
     <span class="token punctuation">,</span> s<span class="token punctuation">.</span>auto_created
     <span class="token punctuation">,</span> s<span class="token punctuation">.</span>no_recompute
     <span class="token punctuation">,</span> s<span class="token punctuation">.</span>user_created
     <span class="token punctuation">,</span> st<span class="token punctuation">.</span>row_count
     <span class="token punctuation">,</span> st<span class="token punctuation">.</span>used_page_count
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>objects <span class="token keyword">AS</span> o <span class="token keyword">WITH</span> <span class="token punctuation">(</span>NOLOCK<span class="token punctuation">)</span>
         <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> sys<span class="token punctuation">.</span>indexes <span class="token keyword">AS</span> i <span class="token keyword">WITH</span> <span class="token punctuation">(</span>NOLOCK<span class="token punctuation">)</span> <span class="token keyword">ON</span> o<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span>
         <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> sys<span class="token punctuation">.</span>stats <span class="token keyword">AS</span> s <span class="token keyword">WITH</span> <span class="token punctuation">(</span>NOLOCK<span class="token punctuation">)</span> <span class="token keyword">ON</span> i<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span>
    <span class="token operator">AND</span> i<span class="token punctuation">.</span>index_id <span class="token operator">=</span> s<span class="token punctuation">.</span>stats_id
         <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> sys<span class="token punctuation">.</span>dm_db_partition_stats <span class="token keyword">AS</span> st <span class="token keyword">WITH</span> <span class="token punctuation">(</span>NOLOCK<span class="token punctuation">)</span> <span class="token keyword">ON</span> o<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span> <span class="token operator">=</span> st<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span>
    <span class="token operator">AND</span> i<span class="token punctuation">.</span><span class="token punctuation">[</span>index_id<span class="token punctuation">]</span> <span class="token operator">=</span> st<span class="token punctuation">.</span><span class="token punctuation">[</span>index_id<span class="token punctuation">]</span>
<span class="token keyword">WHERE</span> o<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span> <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">'U'</span><span class="token punctuation">,</span> <span class="token string">'V'</span><span class="token punctuation">)</span>
  <span class="token operator">AND</span> st<span class="token punctuation">.</span>row_count <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> STATS_DATE<span class="token punctuation">(</span>i<span class="token punctuation">.</span><span class="token punctuation">[</span>object_id<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">.</span>index_id<span class="token punctuation">)</span> <span class="token keyword">desc</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h1 id="优化指定表"><a href="#优化指定表" class="header-anchor">#</a> 优化指定表</h1> <p><code>ALTER INDEX</code>  通过禁用、重新生成或重新组织索引，或通过设置索引选项，修改现有的表索引或视图索引（行存储、列存储或 <code>XML</code>）。
<a href="https://learn.microsoft.com/zh-cn/sql/t-sql/statements/alter-index-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">ALTER INDEX <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>UPDATE STATISTICS</code> 更新表或索引视图的查询优化统计信息。 默认情况下，查询优化器已根据需要更新统计信息以改进查询计划；但在某些情况下，可以通过使用 <code>UPDATE STATISTICS</code> 或存储过程 <code>sp_updatestats</code> 来比默认更新更频繁地更新统计信息，提高查询性能。
<a href="https://learn.microsoft.com/zh-cn/sql/t-sql/statements/update-statistics-transact-sql?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">UPDATE STATISTICS <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://learn.microsoft.com/zh-cn/sql/relational-databases/data-compression/enable-compression-on-a-table-or-index?view=sql-server-ver16" target="_blank" rel="noopener noreferrer">对表或索引启用压缩功能<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">declare</span> <span class="token variable">@tableName</span> nvarchar<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token variable">@sqlStr</span> nvarchar<span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span> <span class="token comment">--声明变量：待优化物理表名，优化语句。</span>

<span class="token keyword">set</span> <span class="token variable">@tableName</span> <span class="token operator">=</span> ?

<span class="token comment">-- 重建索引，整理碎片</span>
<span class="token keyword">set</span> <span class="token variable">@sqlStr</span> <span class="token operator">=</span> <span class="token string">'ALTER INDEX ALL ON ['</span> <span class="token operator">+</span> <span class="token variable">@tableName</span> <span class="token operator">+</span> <span class="token string">'] REBUILD'</span>
<span class="token keyword">exec</span> <span class="token variable">@sqlStr</span>

<span class="token comment">-- 更新统计信息</span>
<span class="token keyword">set</span> <span class="token variable">@sqlStr</span> <span class="token operator">=</span> <span class="token string">'UPDATE STATISTICS ['</span> <span class="token operator">+</span> <span class="token variable">@tableName</span> <span class="token operator">+</span> <span class="token string">']'</span>
<span class="token keyword">exec</span> <span class="token variable">@sqlStr</span>

<span class="token comment">-- 压缩索引</span>
<span class="token keyword">set</span> <span class="token variable">@sqlStr</span> <span class="token operator">=</span> <span class="token string">'ALTER INDEX ALL ON ['</span> <span class="token operator">+</span> <span class="token variable">@tableName</span> <span class="token operator">+</span> <span class="token string">'] REBUILD WITH (DATA_COMPRESSION=ROW)'</span>
<span class="token keyword">exec</span> <span class="token variable">@sqlStr</span>

<span class="token comment">-- 压缩物理表</span>
<span class="token keyword">set</span> <span class="token variable">@sqlStr</span> <span class="token operator">=</span> <span class="token string">'ALTER TABLE ['</span> <span class="token operator">+</span> <span class="token variable">@tableName</span> <span class="token operator">+</span> <span class="token string">'] REBUILD WITH (DATA_COMPRESSION=ROW)'</span>
<span class="token keyword">exec</span> <span class="token variable">@sqlStr</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyBlog/assets/js/app.7649ba60.js" defer></script><script src="/MyBlog/assets/js/3.3f64e099.js" defer></script><script src="/MyBlog/assets/js/1.1ebc573b.js" defer></script><script src="/MyBlog/assets/js/32.ecae50f2.js" defer></script>
  </body>
</html>
