<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Windows下安装FastDFS | DAIHAO_小破站</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/MyBlog/favicon.ico">
    <meta name="description" content="一花一世界，一叶一菩提">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/MyBlog/assets/css/0.styles.9c73a019.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.9dfd65aa.js" as="script"><link rel="preload" href="/MyBlog/assets/js/3.76fec40c.js" as="script"><link rel="preload" href="/MyBlog/assets/js/1.0933c2a3.js" as="script"><link rel="preload" href="/MyBlog/assets/js/61.863336cb.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.7e335e14.js"><link rel="prefetch" href="/MyBlog/assets/js/11.2c226f08.js"><link rel="prefetch" href="/MyBlog/assets/js/12.f391e4e7.js"><link rel="prefetch" href="/MyBlog/assets/js/13.83e0c801.js"><link rel="prefetch" href="/MyBlog/assets/js/14.9dec8f13.js"><link rel="prefetch" href="/MyBlog/assets/js/15.0c93a32c.js"><link rel="prefetch" href="/MyBlog/assets/js/16.809cac13.js"><link rel="prefetch" href="/MyBlog/assets/js/17.180fb657.js"><link rel="prefetch" href="/MyBlog/assets/js/18.427c2138.js"><link rel="prefetch" href="/MyBlog/assets/js/19.3947f2e5.js"><link rel="prefetch" href="/MyBlog/assets/js/20.dc09376a.js"><link rel="prefetch" href="/MyBlog/assets/js/21.70e5f121.js"><link rel="prefetch" href="/MyBlog/assets/js/22.818293fa.js"><link rel="prefetch" href="/MyBlog/assets/js/23.d8307a2a.js"><link rel="prefetch" href="/MyBlog/assets/js/24.e586c895.js"><link rel="prefetch" href="/MyBlog/assets/js/25.7ba3d565.js"><link rel="prefetch" href="/MyBlog/assets/js/26.317ac9c6.js"><link rel="prefetch" href="/MyBlog/assets/js/27.971d85b5.js"><link rel="prefetch" href="/MyBlog/assets/js/28.b410d8b5.js"><link rel="prefetch" href="/MyBlog/assets/js/29.03bc1c8b.js"><link rel="prefetch" href="/MyBlog/assets/js/30.bd290479.js"><link rel="prefetch" href="/MyBlog/assets/js/31.664a5bab.js"><link rel="prefetch" href="/MyBlog/assets/js/32.6545d3ce.js"><link rel="prefetch" href="/MyBlog/assets/js/33.f6d59785.js"><link rel="prefetch" href="/MyBlog/assets/js/34.4f043f57.js"><link rel="prefetch" href="/MyBlog/assets/js/35.f258940b.js"><link rel="prefetch" href="/MyBlog/assets/js/36.b94e1d72.js"><link rel="prefetch" href="/MyBlog/assets/js/37.d3398d0a.js"><link rel="prefetch" href="/MyBlog/assets/js/38.07da415c.js"><link rel="prefetch" href="/MyBlog/assets/js/39.f7000e2d.js"><link rel="prefetch" href="/MyBlog/assets/js/4.1ae22871.js"><link rel="prefetch" href="/MyBlog/assets/js/40.184d9329.js"><link rel="prefetch" href="/MyBlog/assets/js/41.66a86df0.js"><link rel="prefetch" href="/MyBlog/assets/js/42.20ae4155.js"><link rel="prefetch" href="/MyBlog/assets/js/43.243d55ce.js"><link rel="prefetch" href="/MyBlog/assets/js/44.bcc3cad7.js"><link rel="prefetch" href="/MyBlog/assets/js/45.a80538a4.js"><link rel="prefetch" href="/MyBlog/assets/js/46.3b12b21d.js"><link rel="prefetch" href="/MyBlog/assets/js/47.7761cff9.js"><link rel="prefetch" href="/MyBlog/assets/js/48.958a1a67.js"><link rel="prefetch" href="/MyBlog/assets/js/49.f176aee9.js"><link rel="prefetch" href="/MyBlog/assets/js/5.9c753a0d.js"><link rel="prefetch" href="/MyBlog/assets/js/50.2988ca8a.js"><link rel="prefetch" href="/MyBlog/assets/js/51.59baebc3.js"><link rel="prefetch" href="/MyBlog/assets/js/52.23e7bd1a.js"><link rel="prefetch" href="/MyBlog/assets/js/53.a3a10635.js"><link rel="prefetch" href="/MyBlog/assets/js/54.e22d8f98.js"><link rel="prefetch" href="/MyBlog/assets/js/55.da49fb1b.js"><link rel="prefetch" href="/MyBlog/assets/js/56.d573388e.js"><link rel="prefetch" href="/MyBlog/assets/js/57.9b6b522b.js"><link rel="prefetch" href="/MyBlog/assets/js/58.e6c5903d.js"><link rel="prefetch" href="/MyBlog/assets/js/59.234a5618.js"><link rel="prefetch" href="/MyBlog/assets/js/6.5f174aba.js"><link rel="prefetch" href="/MyBlog/assets/js/60.5aace1ea.js"><link rel="prefetch" href="/MyBlog/assets/js/62.c2a79bd2.js"><link rel="prefetch" href="/MyBlog/assets/js/63.f5381aa1.js"><link rel="prefetch" href="/MyBlog/assets/js/64.8c1967d0.js"><link rel="prefetch" href="/MyBlog/assets/js/65.36466ee6.js"><link rel="prefetch" href="/MyBlog/assets/js/66.1c80c948.js"><link rel="prefetch" href="/MyBlog/assets/js/67.df668fb9.js"><link rel="prefetch" href="/MyBlog/assets/js/68.c6c4a754.js"><link rel="prefetch" href="/MyBlog/assets/js/69.65a0eff4.js"><link rel="prefetch" href="/MyBlog/assets/js/7.c6b6bcfd.js"><link rel="prefetch" href="/MyBlog/assets/js/70.b7f9ccf0.js"><link rel="prefetch" href="/MyBlog/assets/js/71.7538a7d5.js"><link rel="prefetch" href="/MyBlog/assets/js/72.642b5376.js"><link rel="prefetch" href="/MyBlog/assets/js/73.868b6f45.js"><link rel="prefetch" href="/MyBlog/assets/js/74.dae475f6.js"><link rel="prefetch" href="/MyBlog/assets/js/75.375b08dd.js"><link rel="prefetch" href="/MyBlog/assets/js/76.e200006d.js"><link rel="prefetch" href="/MyBlog/assets/js/77.cf2e1cf7.js"><link rel="prefetch" href="/MyBlog/assets/js/78.2bcd8ae9.js"><link rel="prefetch" href="/MyBlog/assets/js/79.967a40d9.js"><link rel="prefetch" href="/MyBlog/assets/js/8.8f27f8dd.js"><link rel="prefetch" href="/MyBlog/assets/js/80.5487c462.js"><link rel="prefetch" href="/MyBlog/assets/js/81.3e7b391d.js"><link rel="prefetch" href="/MyBlog/assets/js/82.00ff1192.js"><link rel="prefetch" href="/MyBlog/assets/js/83.e9de1625.js"><link rel="prefetch" href="/MyBlog/assets/js/84.5467ba10.js"><link rel="prefetch" href="/MyBlog/assets/js/85.205c04fc.js"><link rel="prefetch" href="/MyBlog/assets/js/9.4219d779.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.9c73a019.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DAIHAO_小破站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2025
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/logo.png" alt="DAIHAO_小破站" class="logo"> <span class="site-name">DAIHAO_小破站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Java/2022/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/MyBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    DAIHAO
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>73</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>36</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Java/2022/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Windows下安装FastDFS</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2025
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">Windows下安装FastDFS</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>DAIHAO</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-05-09</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/MyBlog/blogs/Java/2022/Windows%E4%B8%8B%E5%AE%89%E8%A3%85FastDFS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>FastDFS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><code>FastDFS</code>是没有<code>Windows</code>版本的，所以采取了<code>Docker</code>去安装,不同<code>Windows</code>系统，<code>Docker</code>安装不尽相同。</p> <p><a href="https://blog.csdn.net/zou_hailin226/article/details/121278799" target="_blank" rel="noopener noreferrer">Windows11下安装Docker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>克隆项目</strong></p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>git clone https://qbanxiaoli@github.com/qbanxiaoli/fastdfs.git 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>修改<code>docker-compose.yml</code>，指定IP(多个IP集群用逗号分割)</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">fastdfs</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> .
    <span class="token key atrule">image</span><span class="token punctuation">:</span> qbanxiaoli/fastdfs
    <span class="token comment"># 该容器是否需要开机启动+自动重启。若需要，则取消注释。</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> fastdfs
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;80:80&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;22122:22122&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;23000:23000&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token comment"># nginx服务端口,默认80端口，可修改</span>
      <span class="token key atrule">WEB_PORT</span><span class="token punctuation">:</span> <span class="token number">80</span>
      <span class="token comment"># tracker_server服务端口，默认22122端口，可修改</span>
      <span class="token key atrule">FDFS_PORT</span><span class="token punctuation">:</span> <span class="token number">22122</span>
      <span class="token comment"># storage_server服务端口，默认23000端口，可修改</span>
      <span class="token key atrule">STORAGE_PORT</span><span class="token punctuation">:</span> <span class="token number">23000</span>
      <span class="token comment"># fastdht服务端口，默认11411端口，可修改</span>
      <span class="token key atrule">FDHT_PORT</span><span class="token punctuation">:</span> <span class="token number">11411</span>
      <span class="token comment"># docker所在宿主机IP内网地址，默认使用eth0网卡的地址（这里用windows主机ip）</span>
      <span class="token key atrule">IP</span><span class="token punctuation">:</span> 192.168.1.250
      <span class="token comment"># 防盗链配置</span>
      <span class="token comment"># 是否做token检查，缺省值为false</span>
      <span class="token key atrule">CHECK_TOKEN</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token comment"># 生成token的有效时长，默认900s</span>
      <span class="token key atrule">TOKEN_TTL</span><span class="token punctuation">:</span> <span class="token number">900</span>
      <span class="token comment"># 生成token的密钥</span>
      <span class="token key atrule">SECRET_KEY</span><span class="token punctuation">:</span> FastDFS1234567890
      <span class="token comment"># token检查失败，返回的本地文件内容，可以通过文件挂载的方式进行修改</span>
      <span class="token key atrule">TOKEN_CHECK_FAIL</span><span class="token punctuation">:</span> /etc/fdfs/anti<span class="token punctuation">-</span>steal.jpg
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token comment"># 将本地目录映射到docker容器内的fastdfs数据存储目录，将fastdfs文件存储到主机上，以免每次重建docker容器，之前存储的文件就丢失了。</span>
      <span class="token punctuation">-</span> ./fastdfs<span class="token punctuation">:</span>/var/local
    <span class="token comment"># 由于windows和unix识别不了host网络，目前需要新建网段，强制指定容器ip与宿主机ip一致（这里同样用windows主机ip）</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token key atrule">fastdfs_net</span><span class="token punctuation">:</span>
        <span class="token key atrule">ipv4_address</span><span class="token punctuation">:</span> 192.168.1.250

 <span class="token comment">#新建一个网段，名称fastdfs_net，bridge类型。要和windows主机ip网段一致（192.168.1-192.168.1）</span>
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">fastdfs_net</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge
    <span class="token key atrule">ipam</span><span class="token punctuation">:</span>
      <span class="token key atrule">config</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">subnet</span><span class="token punctuation">:</span> 192.168.1.0/24
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>执行<code>docker-compose</code>命令，<code>linux</code>环境下需要指定使用<code>docker-compose-linux.yml</code>文件</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code> docker<span class="token operator">-</span>compose up <span class="token operator">-</span>d 或者 docker<span class="token operator">-</span>compose <span class="token operator">-</span>f docker<span class="token operator">-</span>compose<span class="token operator">-</span>linux<span class="token punctuation">.</span>yml up <span class="token operator">-</span>d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>不用<code>docker-compose.yml</code>，或者其他镜像搭建也是同样道理，<strong>需要新建网段，强制指定容器ip与宿主机ip一致</strong>。
这样<code>tracker_server</code>才能连到<code>storage_server</code>，外部服务才能连到<code>tracker_server</code>。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/24/2025, 4:18:47 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyBlog/assets/js/app.9dfd65aa.js" defer></script><script src="/MyBlog/assets/js/3.76fec40c.js" defer></script><script src="/MyBlog/assets/js/1.0933c2a3.js" defer></script><script src="/MyBlog/assets/js/61.863336cb.js" defer></script>
  </body>
</html>
