<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 主流日志工具库 | DAIHAO和脸¹点也不圆o</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/MyBlog/favicon.ico">
    <meta name="description" content="脸¹点也不圆o是个憨比">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/MyBlog/assets/css/0.styles.21b8861f.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.d73be052.js" as="script"><link rel="preload" href="/MyBlog/assets/js/3.3f64e099.js" as="script"><link rel="preload" href="/MyBlog/assets/js/1.1ebc573b.js" as="script"><link rel="preload" href="/MyBlog/assets/js/68.1f9eee85.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.98cc7a45.js"><link rel="prefetch" href="/MyBlog/assets/js/11.efdca81c.js"><link rel="prefetch" href="/MyBlog/assets/js/12.62817950.js"><link rel="prefetch" href="/MyBlog/assets/js/13.be1bd78a.js"><link rel="prefetch" href="/MyBlog/assets/js/14.ac6d67da.js"><link rel="prefetch" href="/MyBlog/assets/js/15.470a9eba.js"><link rel="prefetch" href="/MyBlog/assets/js/16.6b50b3a5.js"><link rel="prefetch" href="/MyBlog/assets/js/17.3415de8e.js"><link rel="prefetch" href="/MyBlog/assets/js/18.b765ea02.js"><link rel="prefetch" href="/MyBlog/assets/js/19.ffd7403d.js"><link rel="prefetch" href="/MyBlog/assets/js/20.c2b3139c.js"><link rel="prefetch" href="/MyBlog/assets/js/21.5bfcd1f4.js"><link rel="prefetch" href="/MyBlog/assets/js/22.2f15ba3e.js"><link rel="prefetch" href="/MyBlog/assets/js/23.5ea2125c.js"><link rel="prefetch" href="/MyBlog/assets/js/24.f12b88b5.js"><link rel="prefetch" href="/MyBlog/assets/js/25.e4aa294c.js"><link rel="prefetch" href="/MyBlog/assets/js/26.bc20d7e2.js"><link rel="prefetch" href="/MyBlog/assets/js/27.12a2f644.js"><link rel="prefetch" href="/MyBlog/assets/js/28.22e73cdd.js"><link rel="prefetch" href="/MyBlog/assets/js/29.7e848c63.js"><link rel="prefetch" href="/MyBlog/assets/js/30.ed1a4b80.js"><link rel="prefetch" href="/MyBlog/assets/js/31.08c452e3.js"><link rel="prefetch" href="/MyBlog/assets/js/32.4f7021e1.js"><link rel="prefetch" href="/MyBlog/assets/js/33.9bd343fc.js"><link rel="prefetch" href="/MyBlog/assets/js/34.0507d0e0.js"><link rel="prefetch" href="/MyBlog/assets/js/35.8ced71b1.js"><link rel="prefetch" href="/MyBlog/assets/js/36.636705e3.js"><link rel="prefetch" href="/MyBlog/assets/js/37.976e9a8e.js"><link rel="prefetch" href="/MyBlog/assets/js/38.fdcf70f0.js"><link rel="prefetch" href="/MyBlog/assets/js/39.a5f00042.js"><link rel="prefetch" href="/MyBlog/assets/js/4.de6cfc2b.js"><link rel="prefetch" href="/MyBlog/assets/js/40.31c2f8a6.js"><link rel="prefetch" href="/MyBlog/assets/js/41.c57b8a1f.js"><link rel="prefetch" href="/MyBlog/assets/js/42.92c9a1f6.js"><link rel="prefetch" href="/MyBlog/assets/js/43.b8d6bfc8.js"><link rel="prefetch" href="/MyBlog/assets/js/44.ce6f0b8c.js"><link rel="prefetch" href="/MyBlog/assets/js/45.cc9c6c59.js"><link rel="prefetch" href="/MyBlog/assets/js/46.878cddb1.js"><link rel="prefetch" href="/MyBlog/assets/js/47.52ab5dc7.js"><link rel="prefetch" href="/MyBlog/assets/js/48.d114ce9a.js"><link rel="prefetch" href="/MyBlog/assets/js/49.47ca5ada.js"><link rel="prefetch" href="/MyBlog/assets/js/5.799a9dc2.js"><link rel="prefetch" href="/MyBlog/assets/js/50.844ed726.js"><link rel="prefetch" href="/MyBlog/assets/js/51.4a09a5e1.js"><link rel="prefetch" href="/MyBlog/assets/js/52.c5ccc051.js"><link rel="prefetch" href="/MyBlog/assets/js/53.6e23a787.js"><link rel="prefetch" href="/MyBlog/assets/js/54.ed368673.js"><link rel="prefetch" href="/MyBlog/assets/js/55.5c203a96.js"><link rel="prefetch" href="/MyBlog/assets/js/56.5eda86a9.js"><link rel="prefetch" href="/MyBlog/assets/js/57.edcdfaf9.js"><link rel="prefetch" href="/MyBlog/assets/js/58.e03f9531.js"><link rel="prefetch" href="/MyBlog/assets/js/59.20a4e6cb.js"><link rel="prefetch" href="/MyBlog/assets/js/6.f6315b2a.js"><link rel="prefetch" href="/MyBlog/assets/js/60.fa6048da.js"><link rel="prefetch" href="/MyBlog/assets/js/61.0bcc0f83.js"><link rel="prefetch" href="/MyBlog/assets/js/62.3ace09dd.js"><link rel="prefetch" href="/MyBlog/assets/js/63.c5f550c8.js"><link rel="prefetch" href="/MyBlog/assets/js/64.5e242bd2.js"><link rel="prefetch" href="/MyBlog/assets/js/65.c212c530.js"><link rel="prefetch" href="/MyBlog/assets/js/66.1915a13a.js"><link rel="prefetch" href="/MyBlog/assets/js/67.6ee7d262.js"><link rel="prefetch" href="/MyBlog/assets/js/69.1a193aeb.js"><link rel="prefetch" href="/MyBlog/assets/js/7.8684bd4a.js"><link rel="prefetch" href="/MyBlog/assets/js/70.d87cdc41.js"><link rel="prefetch" href="/MyBlog/assets/js/71.39086175.js"><link rel="prefetch" href="/MyBlog/assets/js/72.1d694bc3.js"><link rel="prefetch" href="/MyBlog/assets/js/73.aabcb6d6.js"><link rel="prefetch" href="/MyBlog/assets/js/74.35b99b5e.js"><link rel="prefetch" href="/MyBlog/assets/js/75.45791f12.js"><link rel="prefetch" href="/MyBlog/assets/js/76.764909dd.js"><link rel="prefetch" href="/MyBlog/assets/js/77.fdaecbd7.js"><link rel="prefetch" href="/MyBlog/assets/js/78.d53a14dc.js"><link rel="prefetch" href="/MyBlog/assets/js/79.410dba5e.js"><link rel="prefetch" href="/MyBlog/assets/js/8.21a17ed4.js"><link rel="prefetch" href="/MyBlog/assets/js/80.20eaa468.js"><link rel="prefetch" href="/MyBlog/assets/js/81.43f5045b.js"><link rel="prefetch" href="/MyBlog/assets/js/82.42d9fc9f.js"><link rel="prefetch" href="/MyBlog/assets/js/83.aca22c29.js"><link rel="prefetch" href="/MyBlog/assets/js/84.e7d1b21e.js"><link rel="prefetch" href="/MyBlog/assets/js/9.b64f171a.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.21b8861f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DAIHAO和脸¹点也不圆o</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/logo.png" alt="DAIHAO和脸¹点也不圆o" class="logo"> <span class="site-name">DAIHAO和脸¹点也不圆o</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Java/2023/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/MyBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    DAIHAO
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>72</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>38</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Java/2023/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java 主流日志工具库</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Java 主流日志工具库</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>DAIHAO</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2023-02-27</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/MyBlog/blogs/Java/2023/Java%20%E4%B8%BB%E6%B5%81%E6%97%A5%E5%BF%97%E5%B7%A5%E5%85%B7%E5%BA%93.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>日志</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="日志系统"><a href="#日志系统" class="header-anchor">#</a> 日志系统</h1> <h2 id="java-util-logging-jul"><a href="#java-util-logging-jul" class="header-anchor">#</a> java.util.logging (JUL)</h2> <p><code>JDK1.4</code> 开始，通过 <code>java.util.logging</code> 提供日志功能。虽然是官方自带的<code>log lib</code>，<code>JUL</code>的使用确不广泛。</p> <ol><li><code>JUL</code>从<code>JDK1.4</code> 才开始加入(2002年)，当时各种第三方<code>log lib</code>已经被广泛使用了</li> <li><code>JUL</code>早期存在性能问题，到<code>JDK1.5</code>上才有了不错的进步，但现在和<code>Logback/Log4j2</code>相比还是有所不如</li> <li><code>JUL</code>的功能不如<code>Logback/Log4j2</code>等完善，比如<code>Output Handler</code>就没有<code>Logback/Log4j2</code>的丰富，有时候需要自己来继承定制，又比如默认没有从<code>ClassPath</code>里加载配置文件的功能</li></ol> <h2 id="log4j"><a href="#log4j" class="header-anchor">#</a> Log4j</h2> <p><code>Log4j</code> 是 <code>apache</code> 的一个开源项目，创始人 <code>Ceki Gulcu</code>。<code>Log4j</code> 应该说是 <code>Java</code> 领域资格最老，应用最广的日志工具。<code>Log4j</code> 是高度可配置的，并可通过在运行时的外部文件配置。它根据记录的优先级别，并提供机制，以指示记录信息到许多的目的地，诸如：数据库，文件，控制台，<code>UNIX</code> 系统日志等。</p> <p><code>Log4j</code> 中有三个主要组成部分：<code>loggers</code> - 负责捕获记录信息。<code>appenders</code> - 负责发布日志信息，以不同的首选目的地。<code>layouts</code> - 负责格式化不同风格的日志信息。</p> <p><code>Log4j</code> 的短板在于性能，在<code>Logback</code> 和 <code>Log4j2</code> 出来之后，<code>Log4j</code>的使用也减少了。</p> <h2 id="logbacklogback"><a href="#logbacklogback" class="header-anchor">#</a> LogbackLogback</h2> <p>是由 <code>log4j</code> 创始人 <code>Ceki Gulcu</code> 设计的又一个开源日志组件，是作为 <code>Log4j</code> 的继承者来开发的，提供了性能更好的实现，异步 <code>logger</code>，<code>Filter</code>等更多的特性。<code>logback</code> 当前分成三个模块：<code>logback-core</code>、<code>logback-classic</code> 和 <code>logback-access</code>。</p> <p><code>logback-core</code> - 是其它两个模块的基础模块。<code>logback-classic</code> - 是 <code>log4j</code> 的一个 改良版本。此外 <code>logback-classic</code> 完整实现 <code>SLF4J API</code> 使你可以很方便地更换成其它日志系统如 <code>log4j</code> 或 <code>JDK14 Logging</code>。</p> <p><code>logback-access</code> - 访问模块与 <code>Servlet</code> 容器集成提供通过 <code>Http</code> 来访问日志的功能。</p> <h2 id="log4j2"><a href="#log4j2" class="header-anchor">#</a> Log4j2</h2> <p>维护 <code>Log4j</code> 的人为了性能又搞出了 <code>Log4j2</code>。<code>Log4j2</code> 和 <code>Log4j1.x</code> 并不兼容，设计上很大程度上模仿了 <code>SLF4J/Logback</code>，性能上也获得了很大的提升。<code>Log4j2</code> 也做了 <code>Facade/Implementation</code> 分离的设计，分成了 <code>log4j-api</code> 和 <code>log4j-core</code>。</p> <h2 id="log4j-vs-logback-vs-log4j2"><a href="#log4j-vs-logback-vs-log4j2" class="header-anchor">#</a> Log4j vs Logback vs Log4j2</h2> <p>按照官方的说法，<code>Log4j2</code> 大大优于 <code>Log4j</code> 和 <code>Logback</code>。</p> <p>那么，<code>Log4j2</code> 相比于先问世的 <code>Log4j</code> 和 <code>Logback</code>，它具有哪些优势呢？</p> <ul><li><p><code>Log4j2</code> 旨在用作审计日志记录框架。<code>Log4j 1.x</code> 和 <code>Logback</code> 都会在重新配置时丢失事件。<code>Log4j 2</code> 不会。在 <code>Logback</code> 中，<code>Appender</code> 中的异常永远不会对应用程序可见。在 <code>Log4j</code> 中，可以将 <code>Appender</code> 配置为允许异常渗透到应用程序。</p></li> <li><p><code>Log4j2</code> 在多线程场景中，异步 <code>Loggers</code> 的吞吐量比 <code>Log4j 1.x</code> 和 <code>Logback</code> 高 10 倍，延迟低几个数量级。</p></li> <li><p><code>Log4j2</code> 对于独立应用程序是无垃圾的，对于稳定状态日志记录期间的 <code>Web</code> 应用程序来说是低垃圾。这减少了垃圾收集器的压力，并且可以提供更好的响应时间性能。</p></li> <li><p><code>Log4j2</code> 使用插件系统，通过添加新的 <code>Appender</code>、<code>Filter</code>、<code>Layout</code>、<code>Lookup</code> 和 <code>Pattern Converter</code>，可以非常轻松地扩展框架，而无需对 <code>Log4j</code> 进行任何更改。</p></li> <li><p>由于插件系统配置更简单。配置中的条目不需要指定类名。</p></li> <li><p>支持自定义日志等级。</p></li> <li><p>支持 <code>lambda</code> 表达式。</p></li> <li><p>支持消息对象。</p></li> <li><p><code>Log4j</code> 和 <code>Logback</code> 的 <code>Layout</code> 返回的是字符串，而 <code>Log4j2</code> 返回的是二进制数组，这使得它能被各种 <code>Appender</code> 使用。</p></li> <li><p><code>Syslog Appender</code> 支持 <code>TCP</code> 和 <code>UDP</code> 并且支持 <code>BSD</code> 系统日志。</p></li> <li><p><code>Log4j2</code> 利用 <code>Java5</code> 并发特性，尽量小粒度的使用锁，减少锁的开销</p></li></ul> <h1 id="日志门面"><a href="#日志门面" class="header-anchor">#</a> 日志门面</h1> <p>日志门面是对不同日志框架提供的一个 <code>API</code> 封装，可以在部署的时候不修改任何配置即可接入一种日志实现方案。</p> <h2 id="common-logging"><a href="#common-logging" class="header-anchor">#</a> common-logging</h2> <p><code>common-logging</code>是<code>apache</code>的一个开源项目。也称<code>Jakarta Commons Logging</code>，缩写 <code>JCL</code>。<code>common-logging</code> 的功能是提供日志功能的 <code>API</code> 接口，本身并不提供日志的具体实现（当然，<code>common-logging</code> 内部有一个 <code>Simple logger</code> 的简单实现，但是功能很弱，直接忽略），而是在运行时动态的绑定日志实现组件来工作（如 <code>log4j</code>、<code>java.util.loggin</code>）。</p> <h2 id="slf4j"><a href="#slf4j" class="header-anchor">#</a> slf4j</h2> <p>全称为 <code>Simple Logging Facade for Java</code>，即 <code>java</code> 简单日志门面。类似于 <code>Common-Logging</code>，<code>slf4j</code> 是对不同日志框架提供的一个 <code>API</code> 封装，可以在部署的时候不修改任何配置即可接入一种日志实现方案。但是，<code>slf4j</code> 在编译时静态绑定真正的 <code>Log</code> 库。使用 <code>SLF4J</code> 时，如果你需要使用某一种日志实现，那么你必须选择正确的 <code>SLF4J</code> 的 <code>jar</code> 包的集合（各种桥接包）</p> <h2 id="common-logging-vs-slf4j"><a href="#common-logging-vs-slf4j" class="header-anchor">#</a> common-logging vs slf4j</h2> <p><code>slf4j</code> 库类似于 <code>Apache Common-Logging</code>。但是，他在编译时静态绑定真正的日志库。这点似乎很麻烦，其实也不过是导入桥接 <code>jar</code> 包而已。</p> <p><code>slf4j</code> 一大亮点是提供了更方便的日志记录方式：</p> <p>不需要使用<code>logger.isDebugEnabled()</code>来解决日志因为字符拼接产生的性能问题。<code>slf4j</code> 的方式是使用<code>{}</code>作为字符串替换符，形式如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>logger<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;id: {}, name: {} &quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>总结</strong> 使用 slf4j + Logback 可谓是目前最理想的日志解决方案了。</p> <h1 id="slf4j-logback"><a href="#slf4j-logback" class="header-anchor">#</a> slf4j + Logback</h1> <p>添加依赖到 <code>pom.xml</code> 中即可。<code>logback-classic-1.0.13.jar</code> 会自动将 <code>slf4j-api-1.7.21.jar</code> 和 <code>logback-core-1.0.13.jar</code> 也添加到你的项目中。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">&gt;</span></span>
  <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">&gt;</span></span>ch<span class="token punctuation">.</span>qos<span class="token punctuation">.</span>logback<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
  <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">&gt;</span></span>logback<span class="token operator">-</span>classic<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
  <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">&gt;</span></span><span class="token number">1.0</span><span class="token number">.13</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">&lt;</span><span class="token operator">?</span>xml version<span class="token operator">=</span><span class="token string">&quot;1.0&quot;</span> encoding<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span> <span class="token operator">?</span><span class="token operator">&gt;</span>
 
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> logback中一共有<span class="token number">5</span>种有效级别，分别是TRACE、DEBUG、INFO、WARN、ERROR，优先级依次从低到高 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>configuration scan<span class="token operator">=</span><span class="token string">&quot;true&quot;</span> scanPeriod<span class="token operator">=</span><span class="token string">&quot;60 seconds&quot;</span> debug<span class="token operator">=</span><span class="token string">&quot;false&quot;</span><span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">&quot;DIR_NAME&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;spring-helloworld&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 将记录日志打印到控制台 <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">&quot;STDOUT&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="token operator">&gt;</span>
    <span class="token generics"><span class="token punctuation">&lt;</span>encoder<span class="token punctuation">&gt;</span></span>
      <span class="token generics"><span class="token punctuation">&lt;</span>pattern<span class="token punctuation">&gt;</span></span><span class="token operator">%</span>d<span class="token punctuation">{</span>HH<span class="token operator">:</span>mm<span class="token operator">:</span>ss<span class="token punctuation">.</span>SSS<span class="token punctuation">}</span> <span class="token punctuation">[</span><span class="token operator">%</span>thread<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">%</span><span class="token operator">-</span><span class="token number">5</span>p<span class="token punctuation">]</span> <span class="token operator">%</span>c<span class="token punctuation">{</span><span class="token number">36</span><span class="token punctuation">}</span><span class="token punctuation">.</span>%<span class="token class-name">M</span> <span class="token operator">-</span> <span class="token operator">%</span>m<span class="token operator">%</span>n<span class="token operator">&lt;</span><span class="token operator">/</span>pattern<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>encoder<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token class-name">RollingFileAppender</span> begin <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">&quot;ALL&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据时间来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>rollingPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>fileNamePattern<span class="token punctuation">&gt;</span></span>$<span class="token punctuation">{</span>user<span class="token punctuation">.</span>dir<span class="token punctuation">}</span><span class="token operator">/</span>logs<span class="token operator">/</span>$<span class="token punctuation">{</span>DIR_NAME<span class="token punctuation">}</span><span class="token operator">/</span>all<span class="token punctuation">.</span>%d<span class="token punctuation">{</span>yyyy<span class="token operator">-</span>MM<span class="token operator">-</span>dd<span class="token punctuation">}</span><span class="token punctuation">.</span>log<span class="token operator">&lt;</span><span class="token operator">/</span>fileNamePattern<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxHistory<span class="token punctuation">&gt;</span></span><span class="token number">30</span><span class="token operator">&lt;</span><span class="token operator">/</span>maxHistory<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>rollingPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据文件大小来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>triggeringPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxFileSize<span class="token punctuation">&gt;</span></span><span class="token number">30</span>MB<span class="token operator">&lt;</span><span class="token operator">/</span>maxFileSize<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>triggeringPolicy<span class="token operator">&gt;</span>
 
    <span class="token generics"><span class="token punctuation">&lt;</span>encoder<span class="token punctuation">&gt;</span></span>
      <span class="token generics"><span class="token punctuation">&lt;</span>pattern<span class="token punctuation">&gt;</span></span><span class="token operator">%</span>d<span class="token punctuation">{</span>HH<span class="token operator">:</span>mm<span class="token operator">:</span>ss<span class="token punctuation">.</span>SSS<span class="token punctuation">}</span> <span class="token punctuation">[</span><span class="token operator">%</span>thread<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">%</span><span class="token operator">-</span><span class="token number">5</span>p<span class="token punctuation">]</span> <span class="token operator">%</span>c<span class="token punctuation">{</span><span class="token number">36</span><span class="token punctuation">}</span><span class="token punctuation">.</span>%<span class="token class-name">M</span> <span class="token operator">-</span> <span class="token operator">%</span>m<span class="token operator">%</span>n<span class="token operator">&lt;</span><span class="token operator">/</span>pattern<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>encoder<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">&quot;ERROR&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据时间来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>rollingPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>fileNamePattern<span class="token punctuation">&gt;</span></span>$<span class="token punctuation">{</span>user<span class="token punctuation">.</span>dir<span class="token punctuation">}</span><span class="token operator">/</span>logs<span class="token operator">/</span>$<span class="token punctuation">{</span>DIR_NAME<span class="token punctuation">}</span><span class="token operator">/</span>error<span class="token punctuation">.</span>%d<span class="token punctuation">{</span>yyyy<span class="token operator">-</span>MM<span class="token operator">-</span>dd<span class="token punctuation">}</span><span class="token punctuation">.</span>log<span class="token operator">&lt;</span><span class="token operator">/</span>fileNamePattern<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxHistory<span class="token punctuation">&gt;</span></span><span class="token number">30</span><span class="token operator">&lt;</span><span class="token operator">/</span>maxHistory<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>rollingPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据文件大小来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>triggeringPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxFileSize<span class="token punctuation">&gt;</span></span><span class="token number">10</span>MB<span class="token operator">&lt;</span><span class="token operator">/</span>maxFileSize<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>triggeringPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span>filter <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.classic.filter.LevelFilter&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>level<span class="token punctuation">&gt;</span></span>ERROR<span class="token operator">&lt;</span><span class="token operator">/</span>level<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMatch<span class="token punctuation">&gt;</span></span>ACCEPT<span class="token operator">&lt;</span><span class="token operator">/</span>onMatch<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMismatch<span class="token punctuation">&gt;</span></span>DENY<span class="token operator">&lt;</span><span class="token operator">/</span>onMismatch<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>filter<span class="token operator">&gt;</span>
 
    <span class="token generics"><span class="token punctuation">&lt;</span>encoder<span class="token punctuation">&gt;</span></span>
      <span class="token generics"><span class="token punctuation">&lt;</span>pattern<span class="token punctuation">&gt;</span></span><span class="token operator">%</span>d<span class="token punctuation">{</span>HH<span class="token operator">:</span>mm<span class="token operator">:</span>ss<span class="token punctuation">.</span>SSS<span class="token punctuation">}</span> <span class="token punctuation">[</span><span class="token operator">%</span>thread<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">%</span><span class="token operator">-</span><span class="token number">5</span>p<span class="token punctuation">]</span> <span class="token operator">%</span>c<span class="token punctuation">{</span><span class="token number">36</span><span class="token punctuation">}</span><span class="token punctuation">.</span>%<span class="token class-name">M</span> <span class="token operator">-</span> <span class="token operator">%</span>m<span class="token operator">%</span>n<span class="token operator">&lt;</span><span class="token operator">/</span>pattern<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>encoder<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">&quot;WARN&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据时间来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>rollingPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>fileNamePattern<span class="token punctuation">&gt;</span></span>$<span class="token punctuation">{</span>user<span class="token punctuation">.</span>dir<span class="token punctuation">}</span><span class="token operator">/</span>logs<span class="token operator">/</span>$<span class="token punctuation">{</span>DIR_NAME<span class="token punctuation">}</span><span class="token operator">/</span>warn<span class="token punctuation">.</span>%d<span class="token punctuation">{</span>yyyy<span class="token operator">-</span>MM<span class="token operator">-</span>dd<span class="token punctuation">}</span><span class="token punctuation">.</span>log<span class="token operator">&lt;</span><span class="token operator">/</span>fileNamePattern<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxHistory<span class="token punctuation">&gt;</span></span><span class="token number">30</span><span class="token operator">&lt;</span><span class="token operator">/</span>maxHistory<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>rollingPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据文件大小来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>triggeringPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxFileSize<span class="token punctuation">&gt;</span></span><span class="token number">10</span>MB<span class="token operator">&lt;</span><span class="token operator">/</span>maxFileSize<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>triggeringPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span>filter <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.classic.filter.LevelFilter&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>level<span class="token punctuation">&gt;</span></span>WARN<span class="token operator">&lt;</span><span class="token operator">/</span>level<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMatch<span class="token punctuation">&gt;</span></span>ACCEPT<span class="token operator">&lt;</span><span class="token operator">/</span>onMatch<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMismatch<span class="token punctuation">&gt;</span></span>DENY<span class="token operator">&lt;</span><span class="token operator">/</span>onMismatch<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>filter<span class="token operator">&gt;</span>
 
    <span class="token generics"><span class="token punctuation">&lt;</span>encoder<span class="token punctuation">&gt;</span></span>
      <span class="token generics"><span class="token punctuation">&lt;</span>pattern<span class="token punctuation">&gt;</span></span><span class="token operator">%</span>d<span class="token punctuation">{</span>HH<span class="token operator">:</span>mm<span class="token operator">:</span>ss<span class="token punctuation">.</span>SSS<span class="token punctuation">}</span> <span class="token punctuation">[</span><span class="token operator">%</span>thread<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">%</span><span class="token operator">-</span><span class="token number">5</span>p<span class="token punctuation">]</span> <span class="token operator">%</span>c<span class="token punctuation">{</span><span class="token number">36</span><span class="token punctuation">}</span><span class="token punctuation">.</span>%<span class="token class-name">M</span> <span class="token operator">-</span> <span class="token operator">%</span>m<span class="token operator">%</span>n<span class="token operator">&lt;</span><span class="token operator">/</span>pattern<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>encoder<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">&quot;INFO&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据时间来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>rollingPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>fileNamePattern<span class="token punctuation">&gt;</span></span>$<span class="token punctuation">{</span>user<span class="token punctuation">.</span>dir<span class="token punctuation">}</span><span class="token operator">/</span>logs<span class="token operator">/</span>$<span class="token punctuation">{</span>DIR_NAME<span class="token punctuation">}</span><span class="token operator">/</span>info<span class="token punctuation">.</span>%d<span class="token punctuation">{</span>yyyy<span class="token operator">-</span>MM<span class="token operator">-</span>dd<span class="token punctuation">}</span><span class="token punctuation">.</span>log<span class="token operator">&lt;</span><span class="token operator">/</span>fileNamePattern<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxHistory<span class="token punctuation">&gt;</span></span><span class="token number">30</span><span class="token operator">&lt;</span><span class="token operator">/</span>maxHistory<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>rollingPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据文件大小来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>triggeringPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxFileSize<span class="token punctuation">&gt;</span></span><span class="token number">10</span>MB<span class="token operator">&lt;</span><span class="token operator">/</span>maxFileSize<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>triggeringPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span>filter <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.classic.filter.LevelFilter&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>level<span class="token punctuation">&gt;</span></span>INFO<span class="token operator">&lt;</span><span class="token operator">/</span>level<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMatch<span class="token punctuation">&gt;</span></span>ACCEPT<span class="token operator">&lt;</span><span class="token operator">/</span>onMatch<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMismatch<span class="token punctuation">&gt;</span></span>DENY<span class="token operator">&lt;</span><span class="token operator">/</span>onMismatch<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>filter<span class="token operator">&gt;</span>
 
    <span class="token generics"><span class="token punctuation">&lt;</span>encoder<span class="token punctuation">&gt;</span></span>
      <span class="token generics"><span class="token punctuation">&lt;</span>pattern<span class="token punctuation">&gt;</span></span><span class="token operator">%</span>d<span class="token punctuation">{</span>HH<span class="token operator">:</span>mm<span class="token operator">:</span>ss<span class="token punctuation">.</span>SSS<span class="token punctuation">}</span> <span class="token punctuation">[</span><span class="token operator">%</span>thread<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">%</span><span class="token operator">-</span><span class="token number">5</span>p<span class="token punctuation">]</span> <span class="token operator">%</span>c<span class="token punctuation">{</span><span class="token number">36</span><span class="token punctuation">}</span><span class="token punctuation">.</span>%<span class="token class-name">M</span> <span class="token operator">-</span> <span class="token operator">%</span>m<span class="token operator">%</span>n<span class="token operator">&lt;</span><span class="token operator">/</span>pattern<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>encoder<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">&quot;DEBUG&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据时间来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>rollingPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>fileNamePattern<span class="token punctuation">&gt;</span></span>$<span class="token punctuation">{</span>user<span class="token punctuation">.</span>dir<span class="token punctuation">}</span><span class="token operator">/</span>logs<span class="token operator">/</span>$<span class="token punctuation">{</span>DIR_NAME<span class="token punctuation">}</span><span class="token operator">/</span>debug<span class="token punctuation">.</span>%d<span class="token punctuation">{</span>yyyy<span class="token operator">-</span>MM<span class="token operator">-</span>dd<span class="token punctuation">}</span><span class="token punctuation">.</span>log<span class="token operator">&lt;</span><span class="token operator">/</span>fileNamePattern<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxHistory<span class="token punctuation">&gt;</span></span><span class="token number">30</span><span class="token operator">&lt;</span><span class="token operator">/</span>maxHistory<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>rollingPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据文件大小来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>triggeringPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxFileSize<span class="token punctuation">&gt;</span></span><span class="token number">10</span>MB<span class="token operator">&lt;</span><span class="token operator">/</span>maxFileSize<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>triggeringPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span>filter <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.classic.filter.LevelFilter&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>level<span class="token punctuation">&gt;</span></span>DEBUG<span class="token operator">&lt;</span><span class="token operator">/</span>level<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMatch<span class="token punctuation">&gt;</span></span>ACCEPT<span class="token operator">&lt;</span><span class="token operator">/</span>onMatch<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMismatch<span class="token punctuation">&gt;</span></span>DENY<span class="token operator">&lt;</span><span class="token operator">/</span>onMismatch<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>filter<span class="token operator">&gt;</span>
 
    <span class="token generics"><span class="token punctuation">&lt;</span>encoder<span class="token punctuation">&gt;</span></span>
      <span class="token generics"><span class="token punctuation">&lt;</span>pattern<span class="token punctuation">&gt;</span></span><span class="token operator">%</span>d<span class="token punctuation">{</span>HH<span class="token operator">:</span>mm<span class="token operator">:</span>ss<span class="token punctuation">.</span>SSS<span class="token punctuation">}</span> <span class="token punctuation">[</span><span class="token operator">%</span>thread<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">%</span><span class="token operator">-</span><span class="token number">5</span>p<span class="token punctuation">]</span> <span class="token operator">%</span>c<span class="token punctuation">{</span><span class="token number">36</span><span class="token punctuation">}</span><span class="token punctuation">.</span>%<span class="token class-name">M</span> <span class="token operator">-</span> <span class="token operator">%</span>m<span class="token operator">%</span>n<span class="token operator">&lt;</span><span class="token operator">/</span>pattern<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>encoder<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">&quot;TRACE&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据时间来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>rollingPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>fileNamePattern<span class="token punctuation">&gt;</span></span>$<span class="token punctuation">{</span>user<span class="token punctuation">.</span>dir<span class="token punctuation">}</span><span class="token operator">/</span>logs<span class="token operator">/</span>$<span class="token punctuation">{</span>DIR_NAME<span class="token punctuation">}</span><span class="token operator">/</span>trace<span class="token punctuation">.</span>%d<span class="token punctuation">{</span>yyyy<span class="token operator">-</span>MM<span class="token operator">-</span>dd<span class="token punctuation">}</span><span class="token punctuation">.</span>log<span class="token operator">&lt;</span><span class="token operator">/</span>fileNamePattern<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxHistory<span class="token punctuation">&gt;</span></span><span class="token number">30</span><span class="token operator">&lt;</span><span class="token operator">/</span>maxHistory<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>rollingPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据文件大小来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>triggeringPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxFileSize<span class="token punctuation">&gt;</span></span><span class="token number">10</span>MB<span class="token operator">&lt;</span><span class="token operator">/</span>maxFileSize<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>triggeringPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span>filter <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.classic.filter.LevelFilter&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>level<span class="token punctuation">&gt;</span></span>TRACE<span class="token operator">&lt;</span><span class="token operator">/</span>level<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMatch<span class="token punctuation">&gt;</span></span>ACCEPT<span class="token operator">&lt;</span><span class="token operator">/</span>onMatch<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>onMismatch<span class="token punctuation">&gt;</span></span>DENY<span class="token operator">&lt;</span><span class="token operator">/</span>onMismatch<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>filter<span class="token operator">&gt;</span>
 
    <span class="token generics"><span class="token punctuation">&lt;</span>encoder<span class="token punctuation">&gt;</span></span>
      <span class="token generics"><span class="token punctuation">&lt;</span>pattern<span class="token punctuation">&gt;</span></span><span class="token operator">%</span>d<span class="token punctuation">{</span>HH<span class="token operator">:</span>mm<span class="token operator">:</span>ss<span class="token punctuation">.</span>SSS<span class="token punctuation">}</span> <span class="token punctuation">[</span><span class="token operator">%</span>thread<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">%</span><span class="token operator">-</span><span class="token number">5</span>p<span class="token punctuation">]</span> <span class="token operator">%</span>c<span class="token punctuation">{</span><span class="token number">36</span><span class="token punctuation">}</span><span class="token punctuation">.</span>%<span class="token class-name">M</span> <span class="token operator">-</span> <span class="token operator">%</span>m<span class="token operator">%</span>n<span class="token operator">&lt;</span><span class="token operator">/</span>pattern<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>encoder<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">&quot;SPRING&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据时间来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>rollingPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>fileNamePattern<span class="token punctuation">&gt;</span></span>$<span class="token punctuation">{</span>user<span class="token punctuation">.</span>dir<span class="token punctuation">}</span><span class="token operator">/</span>logs<span class="token operator">/</span>$<span class="token punctuation">{</span>DIR_NAME<span class="token punctuation">}</span><span class="token operator">/</span>springframework<span class="token punctuation">.</span>%d<span class="token punctuation">{</span>yyyy<span class="token operator">-</span>MM<span class="token operator">-</span>dd<span class="token punctuation">}</span><span class="token punctuation">.</span>log
      <span class="token operator">&lt;</span><span class="token operator">/</span>fileNamePattern<span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxHistory<span class="token punctuation">&gt;</span></span><span class="token number">30</span><span class="token operator">&lt;</span><span class="token operator">/</span>maxHistory<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>rollingPolicy<span class="token operator">&gt;</span>
 
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 根据文件大小来制定滚动策略 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>triggeringPolicy <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span><span class="token operator">&gt;</span>
      <span class="token generics"><span class="token punctuation">&lt;</span>maxFileSize<span class="token punctuation">&gt;</span></span><span class="token number">10</span>MB<span class="token operator">&lt;</span><span class="token operator">/</span>maxFileSize<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>triggeringPolicy<span class="token operator">&gt;</span>
 
    <span class="token generics"><span class="token punctuation">&lt;</span>encoder<span class="token punctuation">&gt;</span></span>
      <span class="token generics"><span class="token punctuation">&lt;</span>pattern<span class="token punctuation">&gt;</span></span><span class="token operator">%</span>d<span class="token punctuation">{</span>HH<span class="token operator">:</span>mm<span class="token operator">:</span>ss<span class="token punctuation">.</span>SSS<span class="token punctuation">}</span> <span class="token punctuation">[</span><span class="token operator">%</span>thread<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">%</span><span class="token operator">-</span><span class="token number">5</span>p<span class="token punctuation">]</span> <span class="token operator">%</span>c<span class="token punctuation">{</span><span class="token number">36</span><span class="token punctuation">}</span><span class="token punctuation">.</span>%<span class="token class-name">M</span> <span class="token operator">-</span> <span class="token operator">%</span>m<span class="token operator">%</span>n<span class="token operator">&lt;</span><span class="token operator">/</span>pattern<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>encoder<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token class-name">RollingFileAppender</span> end <span class="token operator">--</span><span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> logger begin <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 本项目的日志记录，分级打印 <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>logger name<span class="token operator">=</span><span class="token string">&quot;org.zp.notes.spring&quot;</span> level<span class="token operator">=</span><span class="token string">&quot;TRACE&quot;</span> additivity<span class="token operator">=</span><span class="token string">&quot;false&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">&quot;STDOUT&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">&quot;ERROR&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">&quot;WARN&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">&quot;INFO&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">&quot;DEBUG&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">&quot;TRACE&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>logger<span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> SPRING框架日志 <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>logger name<span class="token operator">=</span><span class="token string">&quot;org.springframework&quot;</span> level<span class="token operator">=</span><span class="token string">&quot;WARN&quot;</span> additivity<span class="token operator">=</span><span class="token string">&quot;false&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">&quot;SPRING&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>logger<span class="token operator">&gt;</span>
 
  <span class="token operator">&lt;</span>root level<span class="token operator">=</span><span class="token string">&quot;TRACE&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">&quot;ALL&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>root<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> logger end <span class="token operator">--</span><span class="token operator">&gt;</span>
 
<span class="token operator">&lt;</span><span class="token operator">/</span>configuration<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/26/2023, 8:29:13 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyBlog/assets/js/app.d73be052.js" defer></script><script src="/MyBlog/assets/js/3.3f64e099.js" defer></script><script src="/MyBlog/assets/js/1.1ebc573b.js" defer></script><script src="/MyBlog/assets/js/68.1f9eee85.js" defer></script>
  </body>
</html>
