<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL数据库-InnoDB索引 | DAIHAO_小破站</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/MyBlog/favicon.ico">
    <meta name="description" content="一花一世界，一叶一菩提">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/MyBlog/assets/css/0.styles.9c73a019.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.9dfd65aa.js" as="script"><link rel="preload" href="/MyBlog/assets/js/3.76fec40c.js" as="script"><link rel="preload" href="/MyBlog/assets/js/1.0933c2a3.js" as="script"><link rel="preload" href="/MyBlog/assets/js/12.f391e4e7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.7e335e14.js"><link rel="prefetch" href="/MyBlog/assets/js/11.2c226f08.js"><link rel="prefetch" href="/MyBlog/assets/js/13.83e0c801.js"><link rel="prefetch" href="/MyBlog/assets/js/14.9dec8f13.js"><link rel="prefetch" href="/MyBlog/assets/js/15.0c93a32c.js"><link rel="prefetch" href="/MyBlog/assets/js/16.809cac13.js"><link rel="prefetch" href="/MyBlog/assets/js/17.180fb657.js"><link rel="prefetch" href="/MyBlog/assets/js/18.427c2138.js"><link rel="prefetch" href="/MyBlog/assets/js/19.3947f2e5.js"><link rel="prefetch" href="/MyBlog/assets/js/20.dc09376a.js"><link rel="prefetch" href="/MyBlog/assets/js/21.70e5f121.js"><link rel="prefetch" href="/MyBlog/assets/js/22.818293fa.js"><link rel="prefetch" href="/MyBlog/assets/js/23.d8307a2a.js"><link rel="prefetch" href="/MyBlog/assets/js/24.e586c895.js"><link rel="prefetch" href="/MyBlog/assets/js/25.7ba3d565.js"><link rel="prefetch" href="/MyBlog/assets/js/26.317ac9c6.js"><link rel="prefetch" href="/MyBlog/assets/js/27.971d85b5.js"><link rel="prefetch" href="/MyBlog/assets/js/28.b410d8b5.js"><link rel="prefetch" href="/MyBlog/assets/js/29.03bc1c8b.js"><link rel="prefetch" href="/MyBlog/assets/js/30.bd290479.js"><link rel="prefetch" href="/MyBlog/assets/js/31.664a5bab.js"><link rel="prefetch" href="/MyBlog/assets/js/32.6545d3ce.js"><link rel="prefetch" href="/MyBlog/assets/js/33.f6d59785.js"><link rel="prefetch" href="/MyBlog/assets/js/34.4f043f57.js"><link rel="prefetch" href="/MyBlog/assets/js/35.f258940b.js"><link rel="prefetch" href="/MyBlog/assets/js/36.b94e1d72.js"><link rel="prefetch" href="/MyBlog/assets/js/37.d3398d0a.js"><link rel="prefetch" href="/MyBlog/assets/js/38.07da415c.js"><link rel="prefetch" href="/MyBlog/assets/js/39.f7000e2d.js"><link rel="prefetch" href="/MyBlog/assets/js/4.1ae22871.js"><link rel="prefetch" href="/MyBlog/assets/js/40.184d9329.js"><link rel="prefetch" href="/MyBlog/assets/js/41.66a86df0.js"><link rel="prefetch" href="/MyBlog/assets/js/42.20ae4155.js"><link rel="prefetch" href="/MyBlog/assets/js/43.243d55ce.js"><link rel="prefetch" href="/MyBlog/assets/js/44.bcc3cad7.js"><link rel="prefetch" href="/MyBlog/assets/js/45.a80538a4.js"><link rel="prefetch" href="/MyBlog/assets/js/46.3b12b21d.js"><link rel="prefetch" href="/MyBlog/assets/js/47.7761cff9.js"><link rel="prefetch" href="/MyBlog/assets/js/48.958a1a67.js"><link rel="prefetch" href="/MyBlog/assets/js/49.f176aee9.js"><link rel="prefetch" href="/MyBlog/assets/js/5.9c753a0d.js"><link rel="prefetch" href="/MyBlog/assets/js/50.2988ca8a.js"><link rel="prefetch" href="/MyBlog/assets/js/51.59baebc3.js"><link rel="prefetch" href="/MyBlog/assets/js/52.23e7bd1a.js"><link rel="prefetch" href="/MyBlog/assets/js/53.a3a10635.js"><link rel="prefetch" href="/MyBlog/assets/js/54.e22d8f98.js"><link rel="prefetch" href="/MyBlog/assets/js/55.da49fb1b.js"><link rel="prefetch" href="/MyBlog/assets/js/56.d573388e.js"><link rel="prefetch" href="/MyBlog/assets/js/57.9b6b522b.js"><link rel="prefetch" href="/MyBlog/assets/js/58.e6c5903d.js"><link rel="prefetch" href="/MyBlog/assets/js/59.234a5618.js"><link rel="prefetch" href="/MyBlog/assets/js/6.5f174aba.js"><link rel="prefetch" href="/MyBlog/assets/js/60.5aace1ea.js"><link rel="prefetch" href="/MyBlog/assets/js/61.863336cb.js"><link rel="prefetch" href="/MyBlog/assets/js/62.c2a79bd2.js"><link rel="prefetch" href="/MyBlog/assets/js/63.f5381aa1.js"><link rel="prefetch" href="/MyBlog/assets/js/64.8c1967d0.js"><link rel="prefetch" href="/MyBlog/assets/js/65.36466ee6.js"><link rel="prefetch" href="/MyBlog/assets/js/66.1c80c948.js"><link rel="prefetch" href="/MyBlog/assets/js/67.df668fb9.js"><link rel="prefetch" href="/MyBlog/assets/js/68.c6c4a754.js"><link rel="prefetch" href="/MyBlog/assets/js/69.65a0eff4.js"><link rel="prefetch" href="/MyBlog/assets/js/7.c6b6bcfd.js"><link rel="prefetch" href="/MyBlog/assets/js/70.b7f9ccf0.js"><link rel="prefetch" href="/MyBlog/assets/js/71.7538a7d5.js"><link rel="prefetch" href="/MyBlog/assets/js/72.642b5376.js"><link rel="prefetch" href="/MyBlog/assets/js/73.868b6f45.js"><link rel="prefetch" href="/MyBlog/assets/js/74.dae475f6.js"><link rel="prefetch" href="/MyBlog/assets/js/75.375b08dd.js"><link rel="prefetch" href="/MyBlog/assets/js/76.e200006d.js"><link rel="prefetch" href="/MyBlog/assets/js/77.cf2e1cf7.js"><link rel="prefetch" href="/MyBlog/assets/js/78.2bcd8ae9.js"><link rel="prefetch" href="/MyBlog/assets/js/79.967a40d9.js"><link rel="prefetch" href="/MyBlog/assets/js/8.8f27f8dd.js"><link rel="prefetch" href="/MyBlog/assets/js/80.5487c462.js"><link rel="prefetch" href="/MyBlog/assets/js/81.3e7b391d.js"><link rel="prefetch" href="/MyBlog/assets/js/82.00ff1192.js"><link rel="prefetch" href="/MyBlog/assets/js/83.e9de1625.js"><link rel="prefetch" href="/MyBlog/assets/js/84.5467ba10.js"><link rel="prefetch" href="/MyBlog/assets/js/85.205c04fc.js"><link rel="prefetch" href="/MyBlog/assets/js/9.4219d779.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.9c73a019.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DAIHAO_小破站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2025
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/logo.png" alt="DAIHAO_小破站" class="logo"> <span class="site-name">DAIHAO_小破站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Database/2020/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/MyBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    DAIHAO
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>73</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>36</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Database/2020/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>MySQL数据库-InnoDB索引</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2025
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">MySQL数据库-InnoDB索引</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>DAIHAO</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-26</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/MyBlog/blogs/Database/2020/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93InnoDB%E7%B4%A2%E5%BC%95.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>MySQL</span><span class="tag-item" data-v-3b7f5bdf>InnoDB</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><a href="https://mp.weixin.qq.com/s/vtIHUlR92GQVG6UW74PEqQ" target="_blank" rel="noopener noreferrer">InnoDB记录存储结构<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://blog.csdn.net/weixin_41862308/article/details/106796791" target="_blank" rel="noopener noreferrer">一文搞懂InnoDB索引存储结构<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>对于InnoDB存储引擎来说，在单个页中查找某条记录分为两种情况：</p> <ul><li><p>以主键为搜索条件，可以使用Page Directory通过二分法快速定位相应的用户记录。</p></li> <li><p>以其他列为搜索条件，需要按照记录组成的单链表依次遍历各条记录。</p></li> <li><p>没有索引的情况下，不论是以主键还是其他列作为搜索条件，只能沿着页的双链表从左到右依次遍历各个页。</p></li> <li><p>InnoDB存储引擎的索引是一棵B+树，完整的用户记录都存储在B+树第0层的叶子节点，其他层次的节点都属于内节点，内节点里存储的是目录项记录。InnoDB的索引分为两大种：</p></li></ul> <h2 id="聚簇索引"><a href="#聚簇索引" class="header-anchor">#</a> 聚簇索引</h2> <ul><li>以主键值的大小为页和记录的排序规则，在叶子节点处存储的记录包含了表中所有的列。</li></ul> <h2 id="二级索引"><a href="#二级索引" class="header-anchor">#</a> 二级索引</h2> <ul><li><p>以自定义的列的大小为页和记录的排序规则，在叶子节点处存储的记录内容是列 + 主键。</p></li> <li><p>MyISAM存储引擎的数据和索引分开存储，这种存储引擎的索引全部都是二级索引，在叶子节点处存储的是列 + 页号。</p></li> <li><p>每个索引都对应一棵B+树，B+树分为好多层，最下边一层是叶子节点，其余的是内节点。所有用户记录都存储在B+树的叶子节点，所有目录项记录都存储在内节点。</p></li> <li><p>InnoDB存储引擎会自动为主键（如果没有它会自动帮我们添加）建立聚簇索引，聚簇索引的叶子节点包含完整的用户记录。</p></li> <li><p>我们可以为自己感兴趣的列建立二级索引，二级索引的叶子节点包含的用户记录由索引列 + 主键组成，所以如果想通过二级索引来查找完整的用户记录的话，需要通过回表操作，也就是在通过二级索引找到主键值之后再到聚簇索引中查找完整的用户记录。</p></li> <li><p>B+树中每层节点都是按照索引列值从小到大的顺序排序而组成了双向链表，而且每个页内的记录（不论是用户记录还是目录项记录）都是按照索引列的值从小到大的顺序而形成了一个单链表。如果是联合索引的话，则页面和记录按照先按照联合索引前边的列排序，如果该列值相同，再按照联合索引后边的列排序。</p></li> <li><p>通过索引查找记录是从B+树的根节点开始，一层一层向下搜索。由于每个页面都按照索引列的值建立了Page Directory（页目录），所以在这些页面中的查找非常快</p></li></ul> <h2 id="回表"><a href="#回表" class="header-anchor">#</a> 回表</h2> <p>通过二级索引只能确定我们要查找记录的主键值，所以如果我们想通过二级所应查找到完整的记录的话，仍需要到聚簇索引中再查一遍，这个过程也被称为<strong>回表</strong>，也就是根据<strong>非主键列</strong>的值查询一条完整的用户记录需要使用到2棵B+树！！！</p> <h2 id="索引的代价"><a href="#索引的代价" class="header-anchor">#</a> 索引的代价</h2> <blockquote><p>空间上的代价</p></blockquote> <ul><li>这个是显而易见的，每建立一个索引都为要它建立一棵B+树，每一棵B+树的每一个节点都是一个数据页，一个页默认会占用16KB的存储空间，一棵很大的B+树由许多数据页组成，那可是很大的一片存储空间呢。</li></ul> <blockquote><p>时间上的代价</p></blockquote> <ul><li>每次对表中的数据进行增、删、改操作时，都需要去修改各个B+树索引。而且我们讲过，B+树每层节点都是按照索引列的值从小到大的顺序排序而组成了双向链表。不论是叶子节点中的记录，还是内节点中的记录（也就是不论是用户记录还是目录项记录）都是按照索引列的值从小到大的顺序而形成了一个单向链表。而增、删、改操作可能会对节点和记录的排序造成破坏，所以存储引擎需要额外的时间进行一些记录移位，页面分裂、页面回收啥的操作来维护好节点和记录的排序。如果我们建了许多索引，每个索引对应的B+树都要进行相关的维护操作，这还能不给性能拖后腿么？</li></ul> <p>所以说，一个表上索引建的越多，就会占用越多的存储空间，在增删改记录的时候性能就越差。为了能建立又好又少的索引，我们先得学学这些索引在哪些条件下起作用的。</p> <p><a href="https://blog.csdn.net/wangen2010/article/details/100184462" target="_blank" rel="noopener noreferrer">好东西也得先学会怎么用 —— B+ 树索引的使用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="最左匹配"><a href="#最左匹配" class="header-anchor">#</a> 最左匹配</h2> <blockquote><p>为什么联合索引需要最左匹配</p></blockquote> <ul><li>因为建立索引是从左边的值开始的排序的，在第一个值相同的情况下才用第二个值去排序的，也就是说第一个列的值不同的记录中第二列的值可能是无序的。而现在你跳过第一列直接根据第二列的值去查找，这样无序查找当然找不到索引失效。</li></ul> <h2 id="覆盖索引"><a href="#覆盖索引" class="header-anchor">#</a> 覆盖索引</h2> <p><strong>查询列表里只包含索引列</strong>，比如这样：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> birthday<span class="token punctuation">,</span> phone_number <span class="token keyword">FROM</span> person_info <span class="token keyword">WHERE</span> name <span class="token operator">&gt;</span> <span class="token string">'Asa'</span> <span class="token operator">AND</span> name <span class="token operator">&lt;</span> <span class="token string">'Barlow'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>因为我们只查询<code>name, birthday, phone_number</code>这三个索引列的值，所以在通过<code>idx_name_birthday_phone_number</code>索引得到结果后就不必到聚簇索引中再查找记录的剩余列，也就是<code>country</code>列的值了，这样就省去了回表操作带来的性能损耗。我们把这种只需要用到索引的查询方式称为<strong>索引覆盖</strong>。</p> <p>排序操作也优先使用覆盖索引的方式进行查询，比方说这个查询：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> birthday<span class="token punctuation">,</span> phone_number  <span class="token keyword">FROM</span> person_info <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> name<span class="token punctuation">,</span> birthday<span class="token punctuation">,</span> phone_number<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>虽然这个查询中没有<code>LIMIT</code>子句，但是采用了覆盖索引，所以查询优化器就会直接使用<code>idx_name_birthday_phone_number</code>索引进行排序而不需要回表操作了。</p> <p>当然，如果业务需要查询出索引以外的列，那还是以保证业务需求为重。但是我们很不鼓励用*号作为查询列表，最好把我们需要查询的列依次标明。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/24/2025, 4:18:47 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyBlog/assets/js/app.9dfd65aa.js" defer></script><script src="/MyBlog/assets/js/3.76fec40c.js" defer></script><script src="/MyBlog/assets/js/1.0933c2a3.js" defer></script><script src="/MyBlog/assets/js/12.f391e4e7.js" defer></script>
  </body>
</html>
