<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、Spring——AOP | DAIHAO和脸¹点也不圆o</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/MyBlog/favicon.ico">
    <meta name="description" content="脸¹点也不圆o是个憨比">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/MyBlog/assets/css/0.styles.44b6f904.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.0adb4a33.js" as="script"><link rel="preload" href="/MyBlog/assets/js/3.de8c4a0e.js" as="script"><link rel="preload" href="/MyBlog/assets/js/2.dac314ae.js" as="script"><link rel="preload" href="/MyBlog/assets/js/1.672a7f85.js" as="script"><link rel="preload" href="/MyBlog/assets/js/107.1257b73e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.77eae8ab.js"><link rel="prefetch" href="/MyBlog/assets/js/100.5487e51e.js"><link rel="prefetch" href="/MyBlog/assets/js/101.b9098c8c.js"><link rel="prefetch" href="/MyBlog/assets/js/102.ebc89896.js"><link rel="prefetch" href="/MyBlog/assets/js/103.709ec6e6.js"><link rel="prefetch" href="/MyBlog/assets/js/104.7357273c.js"><link rel="prefetch" href="/MyBlog/assets/js/105.b9a5d7ba.js"><link rel="prefetch" href="/MyBlog/assets/js/106.94e546da.js"><link rel="prefetch" href="/MyBlog/assets/js/108.111a8217.js"><link rel="prefetch" href="/MyBlog/assets/js/109.231ca34d.js"><link rel="prefetch" href="/MyBlog/assets/js/110.186f14b3.js"><link rel="prefetch" href="/MyBlog/assets/js/111.a1241a2b.js"><link rel="prefetch" href="/MyBlog/assets/js/112.0c136094.js"><link rel="prefetch" href="/MyBlog/assets/js/113.a8a6b912.js"><link rel="prefetch" href="/MyBlog/assets/js/114.4d050ff1.js"><link rel="prefetch" href="/MyBlog/assets/js/115.bcc24dc1.js"><link rel="prefetch" href="/MyBlog/assets/js/116.3b0972a0.js"><link rel="prefetch" href="/MyBlog/assets/js/117.139627aa.js"><link rel="prefetch" href="/MyBlog/assets/js/118.8c79e37b.js"><link rel="prefetch" href="/MyBlog/assets/js/119.28cc65af.js"><link rel="prefetch" href="/MyBlog/assets/js/120.119703df.js"><link rel="prefetch" href="/MyBlog/assets/js/121.adb7d143.js"><link rel="prefetch" href="/MyBlog/assets/js/122.1d273014.js"><link rel="prefetch" href="/MyBlog/assets/js/13.d059e422.js"><link rel="prefetch" href="/MyBlog/assets/js/14.5b68bf0a.js"><link rel="prefetch" href="/MyBlog/assets/js/15.7cb7e2f8.js"><link rel="prefetch" href="/MyBlog/assets/js/16.51afdb5c.js"><link rel="prefetch" href="/MyBlog/assets/js/17.134d4291.js"><link rel="prefetch" href="/MyBlog/assets/js/18.4ebb65da.js"><link rel="prefetch" href="/MyBlog/assets/js/19.2b4e5895.js"><link rel="prefetch" href="/MyBlog/assets/js/20.7d3efe32.js"><link rel="prefetch" href="/MyBlog/assets/js/21.3cf99fbf.js"><link rel="prefetch" href="/MyBlog/assets/js/22.c0443913.js"><link rel="prefetch" href="/MyBlog/assets/js/23.41bdd3ac.js"><link rel="prefetch" href="/MyBlog/assets/js/24.5dc239b3.js"><link rel="prefetch" href="/MyBlog/assets/js/25.97fbca48.js"><link rel="prefetch" href="/MyBlog/assets/js/26.1e53094e.js"><link rel="prefetch" href="/MyBlog/assets/js/27.f6871232.js"><link rel="prefetch" href="/MyBlog/assets/js/28.71bb7a33.js"><link rel="prefetch" href="/MyBlog/assets/js/29.44601ce9.js"><link rel="prefetch" href="/MyBlog/assets/js/30.b92222f0.js"><link rel="prefetch" href="/MyBlog/assets/js/31.73200dc1.js"><link rel="prefetch" href="/MyBlog/assets/js/32.57f3c645.js"><link rel="prefetch" href="/MyBlog/assets/js/33.6a582fda.js"><link rel="prefetch" href="/MyBlog/assets/js/34.7c5a8c2b.js"><link rel="prefetch" href="/MyBlog/assets/js/35.73eaebed.js"><link rel="prefetch" href="/MyBlog/assets/js/36.15244aa5.js"><link rel="prefetch" href="/MyBlog/assets/js/37.7530e413.js"><link rel="prefetch" href="/MyBlog/assets/js/38.3b19a0db.js"><link rel="prefetch" href="/MyBlog/assets/js/39.608f2095.js"><link rel="prefetch" href="/MyBlog/assets/js/4.b49f1234.js"><link rel="prefetch" href="/MyBlog/assets/js/40.3754eabd.js"><link rel="prefetch" href="/MyBlog/assets/js/41.6649134e.js"><link rel="prefetch" href="/MyBlog/assets/js/42.5055d661.js"><link rel="prefetch" href="/MyBlog/assets/js/43.e57c5eef.js"><link rel="prefetch" href="/MyBlog/assets/js/44.cf732bbe.js"><link rel="prefetch" href="/MyBlog/assets/js/45.e21a35bb.js"><link rel="prefetch" href="/MyBlog/assets/js/46.58a0933a.js"><link rel="prefetch" href="/MyBlog/assets/js/47.3ed09dc7.js"><link rel="prefetch" href="/MyBlog/assets/js/48.3d818aaa.js"><link rel="prefetch" href="/MyBlog/assets/js/49.c347e7a0.js"><link rel="prefetch" href="/MyBlog/assets/js/5.8eb87c78.js"><link rel="prefetch" href="/MyBlog/assets/js/50.01f755ec.js"><link rel="prefetch" href="/MyBlog/assets/js/51.a55c6d0e.js"><link rel="prefetch" href="/MyBlog/assets/js/52.2262b974.js"><link rel="prefetch" href="/MyBlog/assets/js/53.cdccf432.js"><link rel="prefetch" href="/MyBlog/assets/js/54.dc92997d.js"><link rel="prefetch" href="/MyBlog/assets/js/55.f099ce25.js"><link rel="prefetch" href="/MyBlog/assets/js/56.ceba3b17.js"><link rel="prefetch" href="/MyBlog/assets/js/57.622a12ce.js"><link rel="prefetch" href="/MyBlog/assets/js/58.62ff70f9.js"><link rel="prefetch" href="/MyBlog/assets/js/59.cdaf105d.js"><link rel="prefetch" href="/MyBlog/assets/js/6.1ad6a245.js"><link rel="prefetch" href="/MyBlog/assets/js/60.5181f425.js"><link rel="prefetch" href="/MyBlog/assets/js/61.b2446974.js"><link rel="prefetch" href="/MyBlog/assets/js/62.7ff68828.js"><link rel="prefetch" href="/MyBlog/assets/js/63.832c5671.js"><link rel="prefetch" href="/MyBlog/assets/js/64.4791cc7f.js"><link rel="prefetch" href="/MyBlog/assets/js/65.bdaf948f.js"><link rel="prefetch" href="/MyBlog/assets/js/66.1aa0f7b4.js"><link rel="prefetch" href="/MyBlog/assets/js/67.c25de525.js"><link rel="prefetch" href="/MyBlog/assets/js/68.471a12c4.js"><link rel="prefetch" href="/MyBlog/assets/js/69.ae70e0eb.js"><link rel="prefetch" href="/MyBlog/assets/js/7.3ddcd300.js"><link rel="prefetch" href="/MyBlog/assets/js/70.7f71a16b.js"><link rel="prefetch" href="/MyBlog/assets/js/71.235b6ab6.js"><link rel="prefetch" href="/MyBlog/assets/js/72.de134819.js"><link rel="prefetch" href="/MyBlog/assets/js/73.b6a6784d.js"><link rel="prefetch" href="/MyBlog/assets/js/74.0df6dc25.js"><link rel="prefetch" href="/MyBlog/assets/js/75.f46157c6.js"><link rel="prefetch" href="/MyBlog/assets/js/76.ce26775d.js"><link rel="prefetch" href="/MyBlog/assets/js/77.8d48aad7.js"><link rel="prefetch" href="/MyBlog/assets/js/78.55ec2566.js"><link rel="prefetch" href="/MyBlog/assets/js/79.50bd8a1e.js"><link rel="prefetch" href="/MyBlog/assets/js/8.b10ddd28.js"><link rel="prefetch" href="/MyBlog/assets/js/80.6e96bb31.js"><link rel="prefetch" href="/MyBlog/assets/js/81.b3a9b386.js"><link rel="prefetch" href="/MyBlog/assets/js/82.e92477be.js"><link rel="prefetch" href="/MyBlog/assets/js/83.8f42e0a1.js"><link rel="prefetch" href="/MyBlog/assets/js/84.cc7dcc59.js"><link rel="prefetch" href="/MyBlog/assets/js/85.e499a6e1.js"><link rel="prefetch" href="/MyBlog/assets/js/86.830ba573.js"><link rel="prefetch" href="/MyBlog/assets/js/87.d865a617.js"><link rel="prefetch" href="/MyBlog/assets/js/88.0249107a.js"><link rel="prefetch" href="/MyBlog/assets/js/89.ea34abb9.js"><link rel="prefetch" href="/MyBlog/assets/js/9.664152b4.js"><link rel="prefetch" href="/MyBlog/assets/js/90.3c36e3d2.js"><link rel="prefetch" href="/MyBlog/assets/js/91.96da42fb.js"><link rel="prefetch" href="/MyBlog/assets/js/92.01f92116.js"><link rel="prefetch" href="/MyBlog/assets/js/93.a5c64f4e.js"><link rel="prefetch" href="/MyBlog/assets/js/94.72ab6eaf.js"><link rel="prefetch" href="/MyBlog/assets/js/95.aa92ae31.js"><link rel="prefetch" href="/MyBlog/assets/js/96.e27b67b9.js"><link rel="prefetch" href="/MyBlog/assets/js/97.030c0bc2.js"><link rel="prefetch" href="/MyBlog/assets/js/98.56ed0fa7.js"><link rel="prefetch" href="/MyBlog/assets/js/99.f18ce3f7.js"><link rel="prefetch" href="/MyBlog/assets/js/vendors~docsearch.8af67bfa.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.44b6f904.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DAIHAO和脸¹点也不圆o</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/logo.png" alt="DAIHAO和脸¹点也不圆o" class="logo"> <span class="site-name">DAIHAO和脸¹点也不圆o</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Spring/2022/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/MyBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    DAIHAO
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>82</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>40</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Spring/2022/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>三、Spring——AOP</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2024
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">三、Spring——AOP</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>DAIHAO</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-04-12</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/MyBlog/blogs/Spring/2022/%E4%B8%89%E3%80%81Spring-AOP.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Spring</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="aop"><a href="#aop" class="header-anchor">#</a> AOP</h1> <p><code>AOP</code>：<code>Aspect Oriented Programming</code>  面向切面编程</p> <p><code>AOP</code>最早是<code>AOP</code>联盟组织提出的，指定的一套规范。</p> <p><code>AOP</code>通过提供另外一种思考程序结构的途经来弥补面向对象编程<code>（OOP）</code>的不足。在<code>OOP</code>中模块化的关键单元是<strong>类</strong>，而在<code>AOP</code>中模块化的单元则是<strong>切面</strong>。切面能对关注点进行<strong>模块化</strong>，例如横切多个类型和对象的事务管理。</p> <p><code>AOP</code>框架是<code>Spring</code>的一个重要组成部分。但是<code>Spring IOC</code>容器并不依赖于<code>AOP</code>，这意味着你有权利选择是否使用<code>AOP</code>，<code>AOP</code>做为<code>Spring IOC</code>容器的一个补充,使它成为一个强大的中间件解决方案。</p> <h1 id="aop术语"><a href="#aop术语" class="header-anchor">#</a> AOP术语</h1> <p>这些术语不是<code>Spring</code>特有的。不过<code>AOP</code>术语并不是特别的直观，如果<code>Spring</code>使用自己的术语，将会变得更加令人困惑。</p> <p><strong>切面（Aspect）</strong>：一个关注点的模块化，这个关注点可能会横切多个对象。事务管理是J2EE应用中一个关于横切关注点的很好的例子。在<code>Spring AOP</code>中，切面可以使用<code>Schema</code>或者基于<code>@Aspect</code>注解的方式来实现。</p> <p><strong>连接点（Joinpoint）</strong>：在程序执行过程中某个特定的点，比如某方法调用的时候或者处理异常的时候。在<code>Spring AOP</code>中，一个连接点总是表示一个方法的执行。</p> <p><strong>通知（Advice）</strong>：在切面的某个特定的连接点上执行的动作。其中包括了<code>“around”</code>、<code>“before”</code>和<code>“after”</code>等不同类型的<strong>通知</strong>。许多<code>AOP</code>框架（包括<code>Spring</code>）都是以拦截器做通知模型，并维护一个以连接点为中心的拦截器链。</p> <p><strong>切入点（Pointcut）</strong>：匹配连接点的断言。通知和一个切入点表达式关联，并在满足这个切入点的连接点上运行（例如，当执行某个特定名称的方法时）。切入点表达式如何和连接点匹配是<code>AOP</code>的核心：<code>Spring</code>缺省使用<code>AspectJ</code>切入点语法。</p> <p><strong>引入（Introduction）</strong>：用来给一个类型声明额外的方法或属性（也被称为连接类型声明<code>（inter-type declaration）</code>）。<code>Spring</code>允许引入新的接口（以及一个对应的实现）到任何被代理的对象。例如，你可以使用引入来使一个<code>bean</code>实现<code>IsModified</code>接口，以便简化缓存机制。</p> <p><strong>目标对象（Target Object）</strong>： 被一个或者多个切面所通知的对象。也被称做被通知（<code>advised</code>）对象。 既然<code>Spring AOP</code>是通过运行时代理实现的，这个对象永远是一个被代理（<code>proxied</code>）对象。</p> <p><strong>AOP代理（AOP Proxy）</strong>：<code>AOP</code>框架创建的对象，用来实现切面契约（例如通知方法执行等等）。在<code>Spring</code>中，<code>AOP</code>代理可以是<code>JDK</code>动态代理或者<code>CGLIB</code>代理。</p> <p><strong>织入（Weaving）</strong>：把切面连接到其它的应用程序类型或者对象上，并创建一个被通知的对象。这些可以在编译时（例如使用<code>AspectJ</code>编译器），类加载时和运行时完成。<code>Spring</code>和其他纯<code>Java</code> <code>AOP</code>框架一样，在运行时完成织入。</p> <p><strong>通知类型</strong></p> <p><strong>前置通知（Before advice）</strong>：在某连接点之前执行的通知，但这个通知不能阻止连接点之前的执行流程（除非它抛出一个异常）。</p> <p><strong>后置通知（After returning advice）</strong>：在某连接点正常完成后执行的通知：例如，一个方法没有抛出任何异常，正常返回。</p> <p><strong>异常通知（After throwing advice）</strong>：在方法抛出异常退出时执行的通知。</p> <p><strong>最终通知（After (finally) advice）</strong>：当某连接点退出的时候执行的通知（不论是正常返回还是异常退出）。</p> <p><strong>环绕通知（Around Advice）</strong>：包围一个连接点的通知，如方法调用。这是最强大的一种通知类型。环绕通知可以在方法调用前后完成自定义的行为。它也会选择是否继续执行连接点或直接返回它自己的返回值或抛出异常来结束执行。</p> <h1 id="spring-aop和aspectj是什么关系"><a href="#spring-aop和aspectj是什么关系" class="header-anchor">#</a> Spring AOP和AspectJ是什么关系</h1> <ul><li><p><code>AspectJ</code>是一个<code>java</code>实现的<code>AOP</code>框架，它能够对<code>java</code>代码进行<code>AOP</code>编译（一般在编译期进行），让<code>java</code>代码具有<code>AspectJ</code>的<code>AOP</code>功能（当然需要特殊的编译器） 可以这样说<code>AspectJ</code>是目前实现<code>AOP</code>框架中最成熟，功能最丰富的语言，更幸运的是，<code>AspectJ</code>与<code>java</code>程序完全兼容，几乎是无缝关联，因此对于有<code>java</code>编程基础的工程师，上手和使用都非常容易。</p></li> <li><p><code>AspectJ</code>是更强的<code>AOP</code>框架，是实际意义的<code>AOP</code>标准；</p></li> <li><p><code>Spring</code>为何不写类似<code>AspectJ</code>的框架？ <code>Spring AOP</code>使用纯<code>Java</code>实现, 它不需要专门的编译过程, 它一个重要的原则就是无侵入性<code>（non-invasiveness）</code>; <code>Spring</code> 小组完全有能力写类似的框架，只是<code>Spring AOP</code>从来没有打算通过提供一种全面的<code>AOP</code>解决方案来与<code>AspectJ</code>竞争。<code>Spring</code>的开发小组相信无论是基于代理<code>（proxy-based）</code>的框架（如<code>Spring AOP</code>）或者是成熟的框架如<code>AspectJ</code>都是很有价值的，他们之间应该是互补而不是竞争的关系。 <code>Spring</code>小组喜欢<code>@AspectJ</code>注解风格更胜于<code>Spring XML</code>配置； 所以在<code>Spring 2.0</code>使用了和<code>AspectJ 5</code>一样的注解，并使用<code>AspectJ</code>来做切入点解析和匹配。但是，<code>AOP</code>在运行时仍旧是纯的<code>Spring AOP</code>，并不依赖于<code>AspectJ</code>的编译器或者织入器（<code>weaver</code>）。 <code>Spring 2.5</code>对<code>AspectJ</code>的支持：在一些环境下，增加了对<code>AspectJ</code>的装载时编织支持，同时提供了一个新的<code>bean</code>切入点。</p></li> <li><p>了解<code>AspectJ</code>应用到<code>java</code>代码的过程（这个过程称为<strong>织入</strong>），对于织入这个概念，可以简单理解为<code>aspect</code>(切面)应用到目标函数(类)的过程。 对于这个过程，一般分为<strong>动态织入</strong>和<strong>静态织入</strong>： 动态织入的方式是在运行时动态将要增强的代码织入到目标类中，这样往往是通过动态代理技术完成的，如<code>Java JDK</code>的动态代理(<code>Proxy</code>，底层通过反射实现)或者<code>CGLIB</code>的动态代理(底层通过继承实现)，<code>Spring AOP</code>采用的就是基于运行时增强的代理技术 <code>ApectJ</code>采用的就是静态织入的方式。<code>ApectJ</code>主要采用的是编译期织入，在这个期间使用<code>AspectJ</code>的<code>acj</code>编译器(类似<code>javac</code>)把<code>aspect</code>类编译成<code>class</code>字节码后，在<code>java</code>目标类编译时织入，即先编译<code>aspect</code>类再编译目标类。</p></li></ul> <h1 id="aop的配置方式"><a href="#aop的配置方式" class="header-anchor">#</a> AOP的配置方式</h1> <p><code>Spring AOP</code> 支持对<code>XML</code>模式和基于<code>@AspectJ</code>注解的两种配置方式</p> <p><strong><code>AspectJ</code>注解方式</strong></p> <p>基于<code>XML</code>的声明式<code>AspectJ</code>存在一些不足，需要在<code>Spring</code>配置文件配置大量的代码信息，为了解决这个问题，<code>Spring</code> 使用了<code>@AspectJ</code>框架为<code>AOP</code>的实现提供了一套注解。</p> <table><thead><tr><th>注解名称</th> <th>解释</th></tr></thead> <tbody><tr><td>@Aspect</td> <td>用来定义一个切面</td></tr> <tr><td>@pointcut</td> <td>用于定义切入点表达式。在使用时还需要定义一个包含名字和任意参数的方法签名来表示切入点名称，这个方法签名就是一个返回值为void，且方法体为空的普通方法</td></tr> <tr><td>@Before</td> <td>用于定义前置通知，相当于BeforeAdvice。在使用时，通常需要指定一个value属性值，该属性值用于指定一个切入点表达式(可以是已有的切入点，也可以直接定义切入点表达式)。</td></tr> <tr><td>@AfterReturning</td> <td>用于定义后置通知，相当于AfterReturningAdvice。在使用时可以指定pointcut / value和returning属性，其中pointcut / value这两个属性的作用一样，都用于指定切入点表达式。</td></tr> <tr><td>@Around</td> <td>用于定义环绕通知，相当于MethodInterceptor。在使用时需要指定一个value属性，该属性用于指定该通知被植入的切入点。</td></tr> <tr><td>@After-Throwing</td> <td>用于定义异常通知来处理程序中未处理的异常，相当于ThrowAdvice。在使用时可指定pointcut / value和throwing属性。其中pointcut/value用于指定切入点表达式，而throwing属性值用于指定-一个形参名来表示Advice方法中可定义与此同名的形参，该形参可用于访问目标方法抛出的异常</td></tr> <tr><td>@After</td> <td>用于定义最终final 通知，不管是否异常，该通知都会执行。使用时需要指定一个value属性，该属性用于指定该通知被植入的切入点。</td></tr> <tr><td>@DeclareParents</td> <td>用于定义引介通知，相当于IntroductionInterceptor (不要求掌握)。</td></tr></tbody></table> <h2 id="接口使用jdk代理"><a href="#接口使用jdk代理" class="header-anchor">#</a> 接口使用JDK代理</h2> <ul><li>接口</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IJdkProxyService</span> <span class="token punctuation">{</span>

    <span class="token keyword">void</span> <span class="token function">doMethod1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> <span class="token function">doMethod2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> <span class="token function">doMethod3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>实现类</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JdkProxyDemoServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">IJdkProxyService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doMethod1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;JdkProxyServiceImpl.doMethod1()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">doMethod2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;JdkProxyServiceImpl.doMethod2()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">doMethod3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;JdkProxyServiceImpl.doMethod3()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string">&quot;some exception&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li>定义切面</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">ProceedingJoinPoint</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">After</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">AfterReturning</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">AfterThrowing</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Around</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Aspect</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Before</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>aspectj<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Pointcut</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">EnableAspectJAutoProxy</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Component</span></span><span class="token punctuation">;</span>


<span class="token annotation punctuation">@EnableAspectJAutoProxy</span>
<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LogAspect</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 定义切入点
     */</span>
    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;execution(* tech.pdai.springframework.service.*.*(..))&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">pointCutMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/**
     * 环绕通知
     */</span>
    <span class="token annotation punctuation">@Around</span><span class="token punctuation">(</span><span class="token string">&quot;pointCutMethod()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">doAround</span><span class="token punctuation">(</span><span class="token class-name">ProceedingJoinPoint</span> pjp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-----------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;环绕通知: 进入方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span> o <span class="token operator">=</span> pjp<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;环绕通知: 退出方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> o<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 前置通知
     */</span>
    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">&quot;pointCutMethod()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doBefore</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;前置通知&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/**
     * 后置通知
     */</span>
    <span class="token annotation punctuation">@AfterReturning</span><span class="token punctuation">(</span>pointcut <span class="token operator">=</span> <span class="token string">&quot;pointCutMethod()&quot;</span><span class="token punctuation">,</span> returning <span class="token operator">=</span> <span class="token string">&quot;result&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAfterReturning</span><span class="token punctuation">(</span><span class="token class-name">String</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;后置通知, 返回值: &quot;</span> <span class="token operator">+</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 异常通知
     */</span>
    <span class="token annotation punctuation">@AfterThrowing</span><span class="token punctuation">(</span>pointcut <span class="token operator">=</span> <span class="token string">&quot;pointCutMethod()&quot;</span><span class="token punctuation">,</span> throwing <span class="token operator">=</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAfterThrowing</span><span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;异常通知, 异常: &quot;</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 最终通知
     */</span>
    <span class="token annotation punctuation">@After</span><span class="token punctuation">(</span><span class="token string">&quot;pointCutMethod()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAfter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;最终通知&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br></div></div><ul><li>输出</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
环绕通知<span class="token operator">:</span> 进入方法
前置通知
<span class="token class-name">JdkProxyServiceImpl</span><span class="token punctuation">.</span><span class="token function">doMethod1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
最终通知
环绕通知<span class="token operator">:</span> 退出方法
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
环绕通知<span class="token operator">:</span> 进入方法
前置通知
<span class="token class-name">JdkProxyServiceImpl</span><span class="token punctuation">.</span><span class="token function">doMethod2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
后置通知<span class="token punctuation">,</span> 返回值<span class="token operator">:</span> hello world
最终通知
环绕通知<span class="token operator">:</span> 退出方法
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
环绕通知<span class="token operator">:</span> 进入方法
前置通知
<span class="token class-name">JdkProxyServiceImpl</span><span class="token punctuation">.</span><span class="token function">doMethod3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
异常通知<span class="token punctuation">,</span> 异常<span class="token operator">:</span> some exception
最终通知
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="非接口使用cglib代理"><a href="#非接口使用cglib代理" class="header-anchor">#</a> 非接口使用Cglib代理</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CglibProxyDemoServiceImpl</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doMethod1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;CglibProxyDemoServiceImpl.doMethod1()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">doMethod2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;CglibProxyDemoServiceImpl.doMethod2()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">doMethod3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;CglibProxyDemoServiceImpl.doMethod3()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string">&quot;some exception&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>定义切面和上面一样</p> <ul><li>输出</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
环绕通知<span class="token punctuation">:</span> 进入方法
前置通知
CglibProxyDemoServiceImpl<span class="token punctuation">.</span><span class="token function">doMethod1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
最终通知
环绕通知<span class="token punctuation">:</span> 退出方法
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
环绕通知<span class="token punctuation">:</span> 进入方法
前置通知
CglibProxyDemoServiceImpl<span class="token punctuation">.</span><span class="token function">doMethod2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
后置通知<span class="token punctuation">,</span> 返回值<span class="token punctuation">:</span> hello world
最终通知
环绕通知<span class="token punctuation">:</span> 退出方法
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
环绕通知<span class="token punctuation">:</span> 进入方法
前置通知
CglibProxyDemoServiceImpl<span class="token punctuation">.</span><span class="token function">doMethod3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
异常通知<span class="token punctuation">,</span> 异常<span class="token punctuation">:</span> some exception
最终通知

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyBlog/assets/js/app.0adb4a33.js" defer></script><script src="/MyBlog/assets/js/3.de8c4a0e.js" defer></script><script src="/MyBlog/assets/js/2.dac314ae.js" defer></script><script src="/MyBlog/assets/js/1.672a7f85.js" defer></script><script src="/MyBlog/assets/js/107.1257b73e.js" defer></script>
  </body>
</html>
