<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>四、Spring—MVC | DAIHAO_小破站</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/MyBlog/favicon.ico">
    <meta name="description" content="一花一世界，一叶一菩提">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/MyBlog/assets/css/0.styles.3bd4d0c2.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.75ba0a91.js" as="script"><link rel="preload" href="/MyBlog/assets/js/3.b901c92f.js" as="script"><link rel="preload" href="/MyBlog/assets/js/1.f057a911.js" as="script"><link rel="preload" href="/MyBlog/assets/js/79.b25d6613.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.2bd56465.js"><link rel="prefetch" href="/MyBlog/assets/js/11.bafdfcf7.js"><link rel="prefetch" href="/MyBlog/assets/js/12.ded7b955.js"><link rel="prefetch" href="/MyBlog/assets/js/13.1f21157f.js"><link rel="prefetch" href="/MyBlog/assets/js/14.21f0b688.js"><link rel="prefetch" href="/MyBlog/assets/js/15.1ba83e2b.js"><link rel="prefetch" href="/MyBlog/assets/js/16.44968d79.js"><link rel="prefetch" href="/MyBlog/assets/js/17.eb921695.js"><link rel="prefetch" href="/MyBlog/assets/js/18.83bbe701.js"><link rel="prefetch" href="/MyBlog/assets/js/19.86dbd937.js"><link rel="prefetch" href="/MyBlog/assets/js/20.26881cbd.js"><link rel="prefetch" href="/MyBlog/assets/js/21.a261e06d.js"><link rel="prefetch" href="/MyBlog/assets/js/22.8c1f2151.js"><link rel="prefetch" href="/MyBlog/assets/js/23.bdaa3775.js"><link rel="prefetch" href="/MyBlog/assets/js/24.77374280.js"><link rel="prefetch" href="/MyBlog/assets/js/25.965486d0.js"><link rel="prefetch" href="/MyBlog/assets/js/26.75f6aa94.js"><link rel="prefetch" href="/MyBlog/assets/js/27.d4383449.js"><link rel="prefetch" href="/MyBlog/assets/js/28.5c11175c.js"><link rel="prefetch" href="/MyBlog/assets/js/29.46914093.js"><link rel="prefetch" href="/MyBlog/assets/js/30.46c8af63.js"><link rel="prefetch" href="/MyBlog/assets/js/31.b6ad94a5.js"><link rel="prefetch" href="/MyBlog/assets/js/32.704409de.js"><link rel="prefetch" href="/MyBlog/assets/js/33.b15d7c5d.js"><link rel="prefetch" href="/MyBlog/assets/js/34.3045d1e1.js"><link rel="prefetch" href="/MyBlog/assets/js/35.1821ee5a.js"><link rel="prefetch" href="/MyBlog/assets/js/36.cc06fa90.js"><link rel="prefetch" href="/MyBlog/assets/js/37.e0bc6274.js"><link rel="prefetch" href="/MyBlog/assets/js/38.ab9f64bc.js"><link rel="prefetch" href="/MyBlog/assets/js/39.1861f4d3.js"><link rel="prefetch" href="/MyBlog/assets/js/4.11af2a62.js"><link rel="prefetch" href="/MyBlog/assets/js/40.6576a4b6.js"><link rel="prefetch" href="/MyBlog/assets/js/41.2b09dc1e.js"><link rel="prefetch" href="/MyBlog/assets/js/42.badccda1.js"><link rel="prefetch" href="/MyBlog/assets/js/43.d0e1f8ec.js"><link rel="prefetch" href="/MyBlog/assets/js/44.5c6546e1.js"><link rel="prefetch" href="/MyBlog/assets/js/45.6ec8a8d0.js"><link rel="prefetch" href="/MyBlog/assets/js/46.fc0575c2.js"><link rel="prefetch" href="/MyBlog/assets/js/47.654a2a56.js"><link rel="prefetch" href="/MyBlog/assets/js/48.021c331c.js"><link rel="prefetch" href="/MyBlog/assets/js/49.f87a2897.js"><link rel="prefetch" href="/MyBlog/assets/js/5.f74b460e.js"><link rel="prefetch" href="/MyBlog/assets/js/50.9625ab8c.js"><link rel="prefetch" href="/MyBlog/assets/js/51.9c07189d.js"><link rel="prefetch" href="/MyBlog/assets/js/52.9aca6f26.js"><link rel="prefetch" href="/MyBlog/assets/js/53.95b3779a.js"><link rel="prefetch" href="/MyBlog/assets/js/54.c503d733.js"><link rel="prefetch" href="/MyBlog/assets/js/55.0ed9e8ff.js"><link rel="prefetch" href="/MyBlog/assets/js/56.1d7bc09f.js"><link rel="prefetch" href="/MyBlog/assets/js/57.b8940be7.js"><link rel="prefetch" href="/MyBlog/assets/js/58.6635f90c.js"><link rel="prefetch" href="/MyBlog/assets/js/59.9e0d9fd9.js"><link rel="prefetch" href="/MyBlog/assets/js/6.fa2b1783.js"><link rel="prefetch" href="/MyBlog/assets/js/60.d0c26082.js"><link rel="prefetch" href="/MyBlog/assets/js/61.befc9b33.js"><link rel="prefetch" href="/MyBlog/assets/js/62.51f7730e.js"><link rel="prefetch" href="/MyBlog/assets/js/63.05c98de6.js"><link rel="prefetch" href="/MyBlog/assets/js/64.dc5a0d56.js"><link rel="prefetch" href="/MyBlog/assets/js/65.7be66466.js"><link rel="prefetch" href="/MyBlog/assets/js/66.bde5bb26.js"><link rel="prefetch" href="/MyBlog/assets/js/67.933c0726.js"><link rel="prefetch" href="/MyBlog/assets/js/68.66831f68.js"><link rel="prefetch" href="/MyBlog/assets/js/69.dc41ad08.js"><link rel="prefetch" href="/MyBlog/assets/js/7.fcbf415b.js"><link rel="prefetch" href="/MyBlog/assets/js/70.2e16e337.js"><link rel="prefetch" href="/MyBlog/assets/js/71.318c080b.js"><link rel="prefetch" href="/MyBlog/assets/js/72.d2e931b7.js"><link rel="prefetch" href="/MyBlog/assets/js/73.e0b7d028.js"><link rel="prefetch" href="/MyBlog/assets/js/74.a35df4d0.js"><link rel="prefetch" href="/MyBlog/assets/js/75.1b18afab.js"><link rel="prefetch" href="/MyBlog/assets/js/76.d3e4871f.js"><link rel="prefetch" href="/MyBlog/assets/js/77.940d6426.js"><link rel="prefetch" href="/MyBlog/assets/js/78.14120262.js"><link rel="prefetch" href="/MyBlog/assets/js/8.114d62be.js"><link rel="prefetch" href="/MyBlog/assets/js/9.0bca7268.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.3bd4d0c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DAIHAO_小破站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/logo.png" alt="DAIHAO_小破站" class="logo"> <span class="site-name">DAIHAO_小破站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Spring/2023/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/MyBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    DAIHAO
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>67</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>37</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/docs/DAIHAO/" class="nav-link"><i class="iconfont undefined"></i>
  DAIHAO
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/blogs/Spring/2023/.html" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>四、Spring—MVC</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>DAIHAO</span>
            
          <!---->
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">四、Spring—MVC</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>DAIHAO</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2023-02-08</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/MyBlog/blogs/Spring/2023/%E5%9B%9B%E3%80%81%20Spring-MVC.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Spring</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="mvc"><a href="#mvc" class="header-anchor">#</a> MVC</h1> <p><code>MVC</code> ：<code>Model View Controller</code>，是模型(<code>model</code>)－视图(<code>view</code>)－控制器(<code>controller</code>)的缩写，一种软件设计规范。本质上也是一种解耦。</p> <ul><li><p><code>Model</code>（模型）是应用程序中用于处理应用程序数据逻辑的部分。通常模型对象负责在数据库中存取数据。</p></li> <li><p><code>View</code>（视图）是应用程序中处理数据显示的部分。通常视图是依据模型数据创建的。</p></li> <li><p><code>Controller</code>（控制器）是应用程序中处理用户交互的部分。通常控制器负责从视图读取数据，控制用户输入，并向模型发送数据。</p></li></ul> <h1 id="spring-mvc"><a href="#spring-mvc" class="header-anchor">#</a> Spring-MVC</h1> <p><code>Spring-MVC</code> 是一种基于<code>Java</code> 的实现了<code>Web MVC</code>设计模式的请求驱动类型的轻量级<code>Web</code> 框架，即使用了<code>MVC</code>架构模式的思想，将 <code>web</code> 层进行职责解耦，基于请求驱动指的就是使用请求-响应模型，框架的目的就是帮助我们简化开 发，<code>Spring-MVC</code>也是要简化我们日常<code>Web</code>开发的。</p> <h2 id="spring-mvc的请求流程"><a href="#spring-mvc的请求流程" class="header-anchor">#</a> Spring MVC的请求流程</h2> <p><img src="https://img-blog.csdnimg.cn/a987ec937b4445b88aefa4b240d8f1b0.png" alt="在这里插入图片描述"></p> <ol><li>首先用户发送请求——&gt;<code>DispatcherServlet</code>，前端控制器收到请求后自己不进行处理，而是委托给其他的解析器进行处理，作为统一访问点，进行全局的流程控制；</li> <li><code>DispatcherServlet</code>——&gt;<code>HandlerMapping</code>， <code>HandlerMapping</code> 将会把请求映射为<code>HandlerExecutionChain</code> 对象（包含一 个<code>Handler</code> 处理器（页面控制器）对象、多个<code>HandlerInterceptor</code> 拦截器）对象，通过这种策略模式，很容易添加新 的映射策略；</li> <li><code>DispatcherServlet</code>——&gt;<code>HandlerAdapter</code>，<code>HandlerAdapter</code> 将会把处理器包装为适配器，从而支持多种类型的处理器， 即适配器设计模式的应用，从而很容易支持很多类型的处理</li> <li><code>HandlerAdapter</code>——&gt;处理器功能处理方法的调用，<code>HandlerAdapter</code> 将会根据适配的结果调用真正的处理器的功能处理方法，完成功能处理；并返回一个<code>ModelAndView</code> 对象（包含模型数据、逻辑视图名）；</li> <li><code>ModelAndView</code> 的逻辑视图名——&gt; <code>ViewResolver</code>，<code>ViewResolver</code> 将把逻辑视图名解析为具体的<code>View</code>，通过这种策略模式，很容易更换其他视图技术；</li> <li><code>View</code>——&gt;渲染，<code>View</code> 会根据传进来的<code>Model</code> 模型数据进行渲染，此处的<code>Model</code> 实际是一个<code>Map</code> 数据结构，因此 很容易支持其他视图技术；</li> <li>返回控制权给<code>DispatcherServlet</code>，由<code>DispatcherServlet</code> 返回响应给用户，到此一个流程结束。</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/8/2023, 10:00:25 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyBlog/assets/js/app.75ba0a91.js" defer></script><script src="/MyBlog/assets/js/3.b901c92f.js" defer></script><script src="/MyBlog/assets/js/1.f057a911.js" defer></script><script src="/MyBlog/assets/js/79.b25d6613.js" defer></script>
  </body>
</html>
